@import "../0-base/base";
@import "../1-modules/header";
@import "../1-modules/submenu_other";
@import "../1-modules/mob_header_home";
@import "../1-modules/footer";
@import "../1-modules/mob_menu_bottom";
@import "../1-modules/bottom_banner";
@import "../1-modules/onscroll_form";

.main_container_hotel_list {
    background: #eef4fd;
}

.onscroll_form{
    @media(min-width: 321px) and (max-width: $break-md){
        display: none;
    }
}

.tabs_container {
    background: rgb(209, 229, 255);
    box-shadow: rgba(0, 0, 0, 0.13) 0px 0.8rem 0.6rem -0.6rem;
    @media(max-width: 320px){
        display: none;
    }
    @media(min-width: 321px) and (max-width: $break-md){
        display: none;
    }
    a {
        display: inline-block;
        padding: 15px 20px;
        margin: 10px 0 0 0;
        background: $white;
        border-radius: 10px 10px 0 0px;
        font-weight: 600;
        color: rgb(70, 72, 77);
    }
}

.property_list_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .filter_wrapper {
        flex: 0 0 20%;
        background: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        @media(max-width: 320px){
            display: none;
        }
        @media(min-width: 321px) and (max-width: $break-md){
            display: none;
        }
        @media(min-width: $break-md-2) and (max-width: $break-md-3){
            display: none;
        }
        h2 {
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }
        .filter_container {
            padding: 6px;
            h2 {
                font-size: 13px;
                display: flex;
                justify-content: space-between;
                padding: 12px 0px;
                font-weight: 600;
                border-bottom: none;
            }
            .card-header {
                padding: 0 8px;
                cursor: pointer;
            }
            .card-body {
                padding: 8px 5px;
                h3 {
                    font-size: 12px;
                    margin-bottom: 5px;
                    margin-top: 5px;
                    background: rgb(233, 246, 234);
                    font-weight: 600;
                    padding: 5px 10px;
                }
                .price_range {
                    div {
                        input {
                            margin-right: 8px;
                        }
                        .fa-star{
                            color: gold;
                        }
                    }
                }
            }
        }
    }
    .property_wrapper {
        flex: 0 0 78%;
        position: relative;
        @media(max-width: 320px){
            flex: 0 0 100%;
        }
        @media(min-width: 321px) and (max-width: $break-md){
            flex: 0 0 100%;
        }
        @media(min-width: $break-md-2) and (max-width: $break-md-3){
            flex: 0 0 100%;
        }
        .property_box {
            display: flex;
            justify-content: space-between;
            background: $white;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            @media(max-width: 320px){
                flex-wrap: wrap;
            }
            @media(min-width: 321px) and (max-width: $break-md){
                flex-wrap: wrap;
            }
            .property_image_wrapper {
                flex: 0 0 30%;
                @media(max-width: 320px){
                    flex: 0 0 100%;
                }
                @media(min-width: 321px) and (max-width: $break-md){
                    flex: 0 0 100%;
                }
                .slider_wrapper {
                    img {
                        width: 100%;
                    }
                }
            }
            .property_details {
                flex: 0 0 44%;
                padding-left: 20px;
                @media(max-width: 320px){
                    flex: 0 0 100%;
                    padding: 20px 0 0 0;
                }
                @media(min-width: 321px) and (max-width: $break-md){
                    flex: 0 0 100%;
                    padding: 20px 0 0 0;
                }
                a {
                    color: #000;
                    text-decoration: none;
                    .top {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-wrap: wrap;
                        @media(max-width: 320px){
                            margin: 0 0 10px 0;
                         }
                         @media(min-width: 321px) and (max-width: $break-md){
                            margin: 0 0 10px 0;
                        }
                        .stars {
                            i {
                                color: gold;
                            }
                        }
                        .rating_count {
                            margin-right: 10px;
                            @media(max-width: 320px){
                                margin: 10px 0 10px 0;
                             }
                             @media(min-width: 321px) and (max-width: $break-md){
                                margin: 10px 0 10px 0;
                            }
                            .rating_badge {
                                background: green;
                                color: #fff;
                                padding: 4px 10px 4px 10px;
                                border-radius: 5px;
                            }
                            .count {
                                color: rgb(119, 119, 119);
                                font-size: 14px;
                            }
                        }
                    }
                    .hotel_name {
                        font-size: 18px;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                    }
                    .area {
                        font-size: 12px;
                        color: rgb(34, 116, 224);
                        margin-bottom: 20px;
                    }
                    .hotel_description {
                        p {
                            padding: 0 0 8px 0;
                            color: rgb(79, 82, 90);
                            font-size: 12px;
                        }
                        ul {
                            display: flex;
                            margin: 0;
                            padding: 0;
                            @media(max-width: 320px){
                               flex-wrap: wrap;
                            }
                            @media(min-width: 321px) and (max-width: $break-md){
                                flex-wrap: wrap;
                            }
                            li {
                                list-style: none;
                                padding: 0px 8px 0 0;
                                color: rgb(79, 82, 90);
                                font-size: 12px;
                                @media(max-width: 320px){
                                    width: 100%;
                                 }
                                 @media(min-width: 321px) and (max-width: $break-md){
                                    width: 100%;
                                }
                                &::before {
                                    content: "\f058";
                                    font-weight: 600;
                                    font-family: "Font Awesome 5 Free";
                                    padding-right: 5px;
                                }
                                &:last-child {
                                    &::before {
                                        display: none;
                                    }
                                }
                            }
                        }
                        .couple {
                            color: orangered;
                            padding-top: 5px;
                        }
                    }
                }
            }
            .property_price {
                flex: 0 0 26%;
                padding-left: 20px;
                border-left: 1px solid #ccc;
                @media(max-width: 320px){
                    flex: 0 0 100%;
                    border-left: 1px solid transparent;
                    padding-left: 0;
                }
                @media(min-width: 321px) and (max-width: $break-md){
                    flex: 0 0 100%;
                    border-left: 1px solid transparent;
                    padding-left: 0;
                }
                a {
                    text-decoration: none;
                    color: #000;
                    text-align: right;
                    display: block;
                    @media(max-width: 320px){
                        text-align: left;
                        margin: 10px 0 0 0;
                     }
                     @media(min-width: 321px) and (max-width: $break-md){
                        text-align: left;
                        margin: 10px 0 0 0;
                    }
                    .badge_can {
                        font-size: 12px;
                        text-align: right;
                        color: #2bac36;
                        background-color: #e9f6ea;
                        padding: 2px 10px;
                        display: inline-block;
                        margin-bottom: 20px;
                    }
                    .badge_pimary {
                        color: rgb(143, 34, 227);
                        background-color: rgb(251, 241, 255);
                        padding: 2px 10px;
                        display: inline-block;
                        font-weight: 600;
                        font-size: 12px;
                    }
                    .complimentry {
                        color: rgb(143, 34, 227);
                        margin-bottom: 10px;
                    }
                    .discount_badge {
                        display: inline-block;
                        background-color: rgb(230, 49, 72);
                        padding: 2px 10px;
                        color: $white;
                        border-radius: 3px;
                        margin-bottom: 5px;
                    }
                    .price {
                        small {
                            text-decoration: line-through;
                            color: rgb(119, 119, 119);
                            font-size: 12px;
                        }
                        font-size: 16px;
                        font-weight: 600;
                    }
                    .tax {
                        color: #777;
                        font-size: 12px;
                        margin-bottom: 5px;
                    }
                    .day_charge {
                        color: #777;
                        font-size: 12px;
                        margin-bottom: 5px;
                    }
                }
                p {
                    a {
                        color: rgb(34, 116, 224);
                    }
                }
            }
        }
    }
}
