@import "../3-variables/variables";
@import "../3-variables/mixins";
@import "../1-modules/login_popup.scss";

html {
    font-size: $font-14;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100%;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: $white;

    @media(max-width: $break-md){
        padding-bottom: 60px;
    }
    
}

*,
ul,
ol {
    outline: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    line-height: 1.5;
}

input[type="text"]::-ms-clear {
    display: none;
}

::-ms-clear {
    display: none;
}

::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration {
    display: none;
}

select::-ms-expand {
    display: none;
}

a,
li,
p {
    font-size: $font-14;
}

a {
    text-decoration: none;
    outline: none;
}


.custom_card {
    margin-bottom: 10px;
    border-radius: 10px;
    .card_head {
        h2 {
            background: rgb(231, 245, 239);
            padding: 15px 25px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 20px 20px 0px 0px;
            border-bottom: 0.1rem solid #e8f3ff;
        }
        h3{
            padding: 15px 25px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 20px 20px 0px 0px;
            background: $white;
            border-bottom: 0.1rem solid #e8f3ff;
        }
    }
    .card_body {
        padding: 20px 25px;
        background: $white;
        border-radius: 0px 0px 20px 20px;
        h2{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
        }
        ul{
            li{
                font-size: 14px;
            }
        }
    }
}




.web_dis{
    display: block;
    @media (max-width: $break-sm) {
        display: none;
    }
    @media (min-width: $break-sm) and (max-width: $break-md) {
        display: none;
    }

    @media (min-width: $break-md-2) and (max-width: $break-md-3) {
        display: block;
    }

    @media (min-width: $break-lg) and (max-width: $break-Xlg) {
        display: block;
    }
    @media (min-width: $break-Xlg2) and (max-width: $break-Xlg3) {
        display: block;
    }
}
.mob_dis{
    display: block;
    @media (max-width: $break-sm) {
        display: block;
    }
    @media (min-width: $break-sm) and (max-width: $break-md) {
        display: block;
    }

    @media (min-width: $break-md-2) and (max-width: $break-md-3) {
        display: none;
    }

    @media (min-width: $break-lg) and (max-width: $break-Xlg) {
        display: none;
    }
    @media (min-width: $break-Xlg2) and (max-width: $break-Xlg3) {
        display: none;
    }
    @media (min-width: $break-Xlg3){
        display: none;
    }
}



.custom_container {
    @media (min-width: $break-XXlg) {
        max-width: 1280px;
    }
    max-width: 90%;
    margin: auto;
}

.center {
    text-align: center;
}

.custom_dropdown {
    display: none;
}
.custom_dropdown.show {
    display: block;
    position: absolute;
}

.title_heading {
    color: $black2;
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0px;
}


.section{
    margin-top: 20px;
    margin-bottom: 20px;
}


.badge{
    padding: 5px;
    &.badge_green{
        background: $green;
        color: $white;
        font-size: $font-15;
        margin: 10px 0;
    }
}


.bredcrumbs{
    margin-bottom: 20px;
    margin-top: 20px;
    .bredcrumbs_link{
        padding: 10px 0;
        text-decoration: none;
        color: #2c67b3;
        &:after{
            font-family: "Font Awesome 5 Free"; 
            content: "\f061";
            font-weight: 900;
            font-size: 14px;
            padding: 7px;
            color: #333;
        }
        &:last-child{
            color: #333;
            &:after{
                display: none;
            }
        }
    }
}