@import "../0-base/base";
@import "../1-modules/header";
@import "../1-modules/submenu_other";
@import "../1-modules/mob_header_home";
@import "../1-modules/footer";
@import "../1-modules/mob_menu_bottom";
@import "../1-modules/bottom_banner";

.corporate_banner {
    height: 60vh;
    background: linear-gradient(rgba(10, 16, 49, 0.9), rgba(10, 16, 49, 0.9)),
        url(https://static.fabhotels.com/img/main_banner_v1.png);
    .banner_wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        .corporate_left_content {
            h1 {
                font-size: 18px;
                font-weight: bold;
                line-height: 24px;
                color: #fff;
                margin-bottom: 10px;
            }
            p {
                font-size: 28px;
                line-height: 34px;
                color: #ffffff;
                margin-bottom: 20px;
            }
            .corporate_count {
                display: flex;
                align-items: center;
                div {
                    margin-right: 20px;
                    p {
                        background-color: #fff6c8;
                        padding: 10px;
                        color: #000;
                        border-radius: 3px;
                        font-size: 18px;
                        font-weight: bold;
                        width: 100px;
                        line-height: 30px;
                        text-align: center;
                    }
                    span {
                        font-size: 14px;
                        font-weight: bold;
                        color: $white;
                        display: block;
                        text-align: center;
                    }
                }
            }
        }
        .corporate_form {
            flex-basis: 30%;
            width: 30%;
            .form_container {
                background: $white;
                padding: 20px 20px 15px;
                box-shadow: 0 2px 4px 0 rgba(198, 197, 197, 0.5);
                border-radius: 3px;
                position: relative;
                top: 40px;
                h2 {
                    font-size: 14px;
                    font-weight: bold;
                    color: #4a4a4a;
                    margin-bottom: 20px;
                }
                .input_wrapper {
                    input {
                        width: 100%;
                        border: none;
                        border-bottom: 1px solid #ccc;
                        height: 40px;
                        margin-bottom: 20px;
                    }
                }
                button {
                    width: 100%;
                    height: 40px;
                    border-radius: 3px;
                    text-align: center;
                    background: #fddc2c;
                    cursor: pointer;
                    border: 1px solid #fddc2c;
                    &:focus {
                        box-shadow: none;
                        outline: none;
                    }
                }
            }
        }
    }
}

.promise_wrapper{
    margin-top: 80px;
    h2{
        padding: 10px;
    }
    .promise_section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .box{
            padding: 10px;
        }
    }
}
