@import "../0-base/base";
@import "../1-modules/header";
@import "../1-modules/submenu_other";
@import "../1-modules/mob_header_home";
@import "../1-modules/footer";
@import "../1-modules/mob_menu_bottom";
@import "../1-modules/onscroll_form";

.stars {
    margin-bottom: 10px;
    i {
        color: rgb(251, 172, 67);
    }
}

.property_heading_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .property_heading {
        flex: 0 0 73%;
        h1 {
            font-size: 18px;
            font-weight: 600;
        }
    }
    .rating_container {
        flex: 0 0 24%;
        .rating {
            width: 110px;
            padding: 10px;
            background: green;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            margin: 0 0 0 auto;
            font-size: 20px;
            font-weight: 600;

            span {
                display: block;
                font-size: 12px;
                font-weight: normal;
            }
        }
        p {
            &:last-child {
                text-align: right;
                margin-bottom: 10px;
                margin-top: 10px;
            }
        }
    }
    .property_address {
        margin-bottom: 10px;
        margin-top: 5px;
    }
}

.property_slider_wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    .property_slider_container {
        display: flex;
        justify-content: space-between;
        flex: 0 0 73%;
        flex-wrap: wrap;
        .image_wrapper {
            flex: 0 0 68%;
            img {
                width: 100%;
                height: 320px;
                border-radius: 10px;
            }
        }
        .aminities_wrapper {
            flex: 0 0 30%;
            margin-left: 15px;
            border: 0.1rem solid rgb(232, 243, 255);
            h4 {
                padding: 10px 10px;
                font-size: 16px;
                font-weight: 600;
                border-bottom: 0.1rem solid rgb(232, 243, 255);
            }
            .ame_top_box {
                padding: 10px 10px;
                p {
                    font-size: 14px;
                    padding: 4px;
                    &::before {
                        font-weight: 900;
                        font-family: "Font Awesome 5 Free";
                        content: "\f058";
                        padding: 0px 10px 0 0px;
                        color: #888;
                    }
                }
                a {
                    font-size: 12px;
                    padding: 4px;
                }
            }
            .time_container {
                display: flex;
                padding: 10px 10px;
                border-top: 0.1rem solid rgb(232, 243, 255);
                div {
                    padding: 10px 10px;
                    margin-right: 15px;
                    span {
                        font-size: 12px;
                        color: #888;
                    }
                    p {
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .offer_price_section {
        flex: 0 0 24%;
    }
}

.offer_price_section {
    h4 {
        font-size: 12px;
        border-radius: 10px;
        border: 0.1rem solid #e8f3ff;
        padding: 10px;
        margin-bottom: 10px;
    }
    .login_get {
        border: 0.1rem solid #e8f3ff;
        padding: 10px;
        margin-bottom: 10px;
        span {
            font-size: 12px;
        }
        p {
            font-weight: 600;
            color: rgb(34, 116, 224);
            font-size: 18px;
        }
    }
    .price_container {
        background: rgb(253, 246, 233);
        padding: 10px;
        border-radius: 10px;
        span {
            color: rgb(119, 119, 119);
            font-size: 12px;
        }
        .price_wrapper {
            display: flex;
            align-items: center;
            div {
                margin-right: 40px;
                .price {
                    font-size: 20px;
                    font-weight: 600;
                }
            }
            .guest_details {
                p {
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }
        button {
            background-color: rgb(255, 109, 56);
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            border: 1px solid rgb(255, 109, 56);
            border-radius: 10px;
            padding: 10px 5px;
            width: 100%;
            color: $white;
            margin-top: 10px;
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
    }
}

.property_nav {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 5px;
    position: sticky;
    background: #fff;
    top: 77px;
    .links {
        padding: 20px 10px 20px 10px;
        display: inline-block;
        text-decoration: none;
        font-size: 17px;
        color: #333;
        font-weight: 700;
        &.active {
            color: #166bd3;
        }
    }
}

.content_section_wrapper {
    background-color: rgb(232, 243, 255);
    padding: 10px;
}

.amenities {
    .card_body {
        h4 {
            font-size: 10px;
            font-weight: 600;
            background: linear-gradient(96deg, rgb(27, 149, 100), rgb(57, 213, 70));
            padding: 2px;
            display: inline-block;
            color: $white;
            padding-right: 20px;
            padding-left: 8px;
        }
        .feature {
            display: flex;
            flex-wrap: wrap;
            border-bottom: 0.1rem solid #e8f3ff;
            margin-bottom: 20px;
            p {
                padding: 10px 15px 0px 0px;
                font-weight: 600;
            }
        }
        .other_amenities_container {
            .other_ami_wrapper {
                .ame_heading {
                    font-size: 16px;
                }
                .ame_data {
                    display: flex;
                    flex-wrap: wrap;
                    p {
                        padding: 0px 15px 0px 0px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.map {
    .loc_search {
    }
    .map_container {
        display: flex;
        flex-wrap: wrap;
        .map_wrapper {
            flex: 0 0 70%;
            padding: 0px 10px;
            iframe {
                width: 100%;
                border: none;
                height: 450px;
            }
        }
        .nearby {
            flex: 0 0 30%;
            padding: 0px 20px 20px;
            h2 {
                background: rgb(232, 243, 255);
                padding: 10px 15px;
                border-bottom: 0.1rem solid #e8f3ff;
                margin: 0;
            }
            h4 {
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 5px;
            }
            .loc_wrapper {
                padding: 10px;
                border: 0.1rem solid #e8f3ff;
                max-height: 402px;
                overflow: auto;
                p {
                    font-size: 12px;
                    margin: 0;
                    padding-bottom: 5px;
                    &::before {
                        width: 10px;
                        height: 10px;
                        border-radius: 100%;
                        background: green;
                        content: "";
                        display: inline-block;
                        margin-right: 6px;
                    }
                    span {
                        display: block;
                        margin-left: 17px;
                    }
                }
            }
        }
    }
}

.guest_reviews {
    .reviews_container {
        padding: 10px;
        border: 0.1rem solid #e8f3ff;
        margin: 0px 0 30px;
        border-radius: 10px;
        .review_header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .reiew_top {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin-bottom: 20px;
                .client_img {
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    background: #ccc;
                    padding: 12px;
                    border-radius: 100%;
                    font-weight: 600;
                    font-size: 17px;
                    margin-right: 20px;
                }
            }
            .review_rating{
                background: green;
                padding: 9px;
                border-radius: 8px;
                color: #fff;
                font-weight: 600;
                font-size: 14px;
            }
        }
    }
}
