.login_popup {
    .modal-dialog {
        max-width: 850px;
        .modal-header {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
            .login_header {
                text-align: center;
                flex-basis: 95%;
                .modal-title {
                    font-size: 26px !important;
                    font-weight: 600 !important;
                }
                .login_subheading {
                    color: rgb(151, 151, 151);
                    font-size: 17px;
                }
            }
            .close {
                margin: 0;
                padding: 5px;
                font-size: 32px;
                outline: none;
            }
        }
        .modal-body {
            padding: 0;
            .login_body_wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .account_info {
                    flex-basis: 45%;
                    width: 45%;
                    background-color: rgba(181, 181, 181, 0.15);
                    padding: 36px 0px;
                    .list_wrapper {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px 0;
                        .gift_icon {
                            width: 60px;
                            height: 60px;
                            border-radius: 100%;
                            background: #dce4f3;
                            text-align: center;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin: 10px;
                            img {
                                width: 36px;
                            }
                        }
                        .user_icon {
                            width: 60px;
                            height: 60px;
                            border-radius: 100%;
                            background: #dbe9e2;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin: 10px;
                            img {
                                width: 36px;
                            }
                        }
                        .breifcase_icon {
                            width: 60px;
                            height: 60px;
                            border-radius: 100%;
                            background: #f1e0df;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin: 10px;
                            img {
                                width: 36px;
                            }
                        }
                        .login_list {
                            flex-basis: 55%;
                            h2 {
                                font-size: 14px;
                                font-weight: 600;
                            }
                            p {
                                font-size: 12px;
                                line-height: 20px;
                                letter-spacing: 0.2px;
                                color: rgb(151, 151, 151);
                            }
                        }
                    }
                }
                .login_screen {
                    flex-basis: 60%;
                    width: 60%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .login_sec {
                        text-align: center;
                        width: 100%;
                        form {
                            .input_wrapper {
                                margin-bottom: 30px;
                                span {
                                    padding: 9.5px 7px;
                                    background-color: rgba(156, 156, 156, 0.1);
                                    border-bottom: 1px solid #ccc;
                                    margin-right: -4px;
                                    display: inline-block;
                                    height: 40px;
                                }
                                input {
                                    width: 60%;
                                    height: 40px;
                                    padding: 10px;
                                    border-bottom: 1px solid #ccc;
                                    border-left: none;
                                    border-right: none;
                                    border-top: none;
                                }
                            }
                            button {
                                padding: 10px;
                                border: 1px solid rgb(254, 221, 16);
                                width: 69%;
                                border-radius: 24px;
                                font-size: $font-16;
                                background-image: linear-gradient(247deg, rgb(254, 227, 63), rgb(254, 221, 16));
                                color: $black;
                                transition: all ease-in-out;
                                transition-duration: 0.5s;
                                &:focus {
                                    outline: none !important;
                                    box-shadow: none;
                                }
                                &:hover {
                                    background-image: linear-gradient(247deg, #e6cc2b, #d8bc0c);
                                    transition: all ease-in-out;
                                    transition-duration: 0.5s;
                                }
                            }
                            .refral_code{
                                margin-top: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}
