@import "../0-base/base";
@import "../1-modules/header";
@import "../1-modules/submenu_other";
@import "../1-modules/mob_header_home";
@import "../1-modules/footer";
@import "../1-modules/mob_menu_bottom";
@import "../1-modules/bottom_banner";

.reffer_container {
    .steps_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
        .box_left {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 0 0 50%;
            width: 50%;
            .image_wrapper {
                flex: 0 0 50%;
                width: 50%;
                img {
                    width: 613px;
                }
            }
            .content_wrap {
                flex: 0 0 45%;
                width: 45%;
                p {
                    &:nth-child(1) {
                        font-size: 20px;
                        color: #202c60;
                        margin-bottom: 10px;
                    }
                    &:nth-child(2) {
                        color: #202c60;
                        font-size: 20px;
                        letter-spacing: 0.3px;
                        line-height: 1.5;
                    }
                    &:nth-child(3) {
                        font-size: 24px;
                        font-weight: 700;
                        color: #202c60;
                    }
                }
            }
        }
        .box_right {
            flex: 0 0 50%;
            width: 50%;
            .steps_wrapper {
                box-shadow: 0 2px 6px 0 rgba(140, 128, 128, 0.5);
                padding: 30px;
                background: #fff;
                border: solid 1px rgba(221, 221, 221, 0.65);
                h2 {
                    font-size: 16px;
                    font-weight: 700;
                    color: #202c60;
                    padding-bottom: 30px;
                }
                .step_list {
                    display: flex;
                    align-items: center;
                    border-bottom: solid 1px #979797;
                    padding-bottom: 25px;
                    margin-bottom: 25px;
                    .image_list_container {
                        flex: 0 0 10%;
                        img {
                            width: 45px;
                        }
                    }
                    .content_hold {
                        flex: 0 0 90%;
                    }
                }
            }
        }
    }
}

.referal_code_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
    flex-wrap: wrap;
    h2 {
        font-size: 21px;
        font-weight: bold;
        color: #4a4a4a;
    }
    p {
        font-size: 14px;
        line-height: 1.14;
        color: #9b9b9b;
    }
    .refreal_code {
        flex: 0 0 50%;
        width: 50%;
        border-right: 1px solid #e1e1e1;
        form {
            margin-top: 24px;
            margin-bottom: 10px;
            input {
                height: 50px;
                color: #202c60;
                background: #d8d8d8;
                border: 2px solid #fff;
                border-radius: 5px;
                width: 40%;
                border: 1px solid #d8d8d8;
            }
            .show_code_btn {
                background: #fedd10;
                border: 1px solid #fedd10;
                height: 50px;
                width: 126px;
                color: #202c60;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
    .social_wraper {
        flex: 0 0 50%;
        width: 50%;
        padding-left: 80px;
        .icon_container {
            margin-top: 24px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            a {
                display: flex;
                text-align: center;
                padding: 6px;
                text-decoration: none;
                color: $white;
                i {
                    font-size: 34px;
                    width: 60px;
                    height: 60px;
                    border-radius: 100%;
                    padding: 12px;
                    margin: 0 auto;
                }
                .fa-facebook-messenger {
                    background: rgb(0, 131, 255);
                }
                .fa-facebook-f {
                    background: rgb(55, 89, 159);
                }
                .fa-envelope {
                    background: rgb(196, 37, 21);
                }
                .fa-twitter {
                    background: rgb(69, 145, 194);
                }
            }
        }
    }
}
.level_wrapper {
    width: 1154px;
    padding: 0px 0px 0 8px;
    overflow: hidden;
    margin: 0 auto;
    h2 {
        font-size: 26px;
        font-weight: bold;
        color: #4a4a4a;
    }
    p {
        font-size: 18px;
        color: #898989;
    }

    .box_wrapper {
        margin-top: 50px;
        margin-bottom: 50px;

        .owl-stage-outer{
            overflow: visible;
        }
        
        .item {
            border-radius: 4px;
            box-shadow: 0 2px 4px 0 rgba(193, 193, 193, 0.5);
            border: solid 1px #d7d7d7;
            background: $white;
            padding: 30px 12px 25px 35px;
            &.active{
                margin-left: 25px;
            }
            .box {
                .lock {
                    position: absolute;
                    top: -17px;
                    background: #ccc;
                    padding: 5px 20px;
                    border-radius: 16px;
                    z-index: 9999;
                    left: 10px;
                }
                h3 {
                    font-size: 20px;
                    font-weight: bold;
                    color: #202c60;
                    padding-bottom: 30px;
                }
                p {
                    font-size: 14px;
                    margin-bottom: 5px;
                    margin-left: -20px;
                    padding: 0px 0;
                    &::before {
                        content: "\2713";
                        font-size: 18px;
                    }
                }
                .num_wrap {
                    position: absolute;
                    top: 16px;
                    right: 16px;
                    width: 71px;
                    height: 71px;
                    background: rgba(126, 129, 165, 0.7);
                    border-radius: 100%;
                    font-size: 30px;
                    font-weight: 700;
                    text-align: center;
                    padding: 12px;
                }
            }
        }
        .owl-nav{
            .owl-prev{
                padding: 0px !important;
                position: absolute;
                left: -37px;
                top: 33%;
                font-size: 41px;
                width: 45px;
                height: 45px;
                background: #fff;
                text-align: center;
                border-radius: 100%;
                box-shadow: 0 2px 4px 0 rgba(193,193,193,0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                outline: none;
            }
            .owl-next{
                padding: 0px !important;
                position: absolute;
                right: -37px;
                top: 33%;
                font-size: 41px;
                width: 45px;
                height: 45px;
                background: #fff;
                text-align: center;
                border-radius: 100%;
                box-shadow: 0 2px 4px 0 rgba(193,193,193,0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                outline: none;
            }
        }
    }
}
