//COLORS

$baseColor: #f9422b;
$red: #df293a;
$header_red: #ff4e63;
$black: #000;
$black2: rgb(16, 18, 23);
$white: #fff;
$smoke: #f5f5f5;
$grey: 	rgba(0,0,0,.54);
$lightgrey: #d6d6d6;
$lightgrey2: #f3f5f7;
$green: #1ab64f;
$yellow: #ff9800;
$back_grey: #f0f3f7;


//font-sizes
$font-10: 10px;
$font-11: 11px;
$font-12: 12px;
$font-13: 13px;
$font-14: 14px;
$font-15: 15px;
$font-16: 16px;
$font-17: 17px;
$font-18: 18px;
$font-19: 19px;
$font-20: 20px;
$font-21: 21px;
$font-22: 22px;
$font-23: 23px;
$font-24: 24px;
$font-25: 25px;
$font-26: 26px;
$font-27: 27px;
$font-28: 28px;
$font-29: 29px;
$font-30: 30px;
$font-31: 31px;
$font-32: 32px;
$font-33: 33px;
$font-34: 34px;
$font-35: 35px;
$font-36: 36px;
$font-37: 37px;
$font-38: 38px;
$font-39: 39px;
$font-40: 40px;


//RESPONSIVE_BREAKPOINTS

$break-xsm: 320px;

$break-sm: 575.98px;

$break-sm-2: 576px;
$break-md: 767.98px;

$break-md-2: 768px;
$break-md-3: 991.98px;

$break-lg: 992px;
$break-lg2: 1024px;

$break-Xlg: 1199.98px;
$break-Xlg2: 1200px;
$break-Xlg3: 1366px;

$break-XXlg: 1440px;
$break-XXlg2: 1589px;

$break-XXXlg: 1921px;

