<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Reffer And Earn </title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- End Favicons -->

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- End Fontawesome -->

    <!-- Css Files -->
    <link href="css/base/bootstrap.css" rel="stylesheet" />
    <link href="css/base/owl.carousel.css" rel="stylesheet" />
    <link href="css/2-layouts/reffer_earn.css" rel="stylesheet" />
    <!-- End Css Files -->

</head>

<body>
    <div class="web_dis">
        <div class="top_header">
            <div class="logo">
                <img src="./img/logo.png" alt="Logo" />
            </div>
            <div class="nav_right">
                <div class="offer_Section">
                    <a href="javascript:;">
                        <img src="img/member.png" alt="member" />
                        <span>Become a Member
                            <small> 10% off on stays</small>
                        </span>
                    </a>
                </div>
                <div class="langauge_selector">
                    <span>
                        <i class="fas fa-globe"></i> English
                        <i class="fas fa-angle-down"></i>
                    </span>
                    <ul class="custom_dropdown">
                        <li class="active">
                            <a href="javascript:;">
                                <span class="lang_wrapper">English
                                    <span class="sub_lang">English (UK)</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Español
                                    <span class="sub_lang">Spanish</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Bahasa
                                    <span class="sub_lang">Bahasa</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">عربى
                                    <span class="sub_lang">Arabic</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Vietnamese
                                    <span class="sub_lang">Vietnamese</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">日本語
                                    <span class="sub_lang">Japanese</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Português
                                    <span class="sub_lang">Português</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="login_tab">
                    <a href="javascript:;" data-toggle="modal" data-target="#exampleModal"><i
                            class="far fa-user-circle"></i>
                        Login
                        / Signup</a>
                </div>
            </div>
        </div>
    </div>

    <div class="web_dis">
        <div class="other_menu">
            <a href="javascript:;" class="menuList">Home</a>
            <a href="javascript:;" class="menuList">About us</a>
            <a href="javascript:;" class="menuList">Corporate Enquiries</a>
            <a href="javascript:;" class="menuList">Business Enquiries</a>
            <a href="javascript:;" class="menuList">Blog </a>
            <a href="javascript:;" class="menuList">Register Your Property </a>
            <a href="javascript:;" class="menuList">Refer & Earn </a>
        </div>
    </div>


    <div class="custom_container">
        <div class="reffer_container">
            <div class="steps_container">
                <div class="box_left">
                    <div class="image_wrapper">
                        <img src="https://static.fabhotels.com/referral/web/referral_landing_banner_web_with_points_login_v2.jpg"
                            alt="" />
                    </div>
                    <div class="content_wrap">
                        <p>Hi there!</p>
                        <p>Having friends pays!</p>
                        <p><strong>Refer & win Goa trip.</strong></p>
                    </div>
                </div>
                <div class="box_right">
                    <div class="steps_wrapper">
                        <h2>Steps to follow</h2>
                        <div class="step_list">
                            <div class="image_list_container">
                                <img src="https://static.fabhotels.com/referral/landing_step1_v1.png" alt="icon" />
                            </div>
                            <div class="content_hold">
                                <p><strong>Earn ₹500, Give ₹700</strong></p>
                                <p>Earn ₹500 for each friend you refer. Your friend earns ₹700</p>
                            </div>
                        </div>

                        <div class="step_list">
                            <div class="image_list_container">
                                <img src="https://static.fabhotels.com/referral/landing_step2_v1.png" alt="icon" />
                            </div>
                            <div class="content_hold">
                                <p><strong>Earn ₹500, Give ₹700</strong></p>
                                <p>Earn ₹500 for each friend you refer. Your friend earns ₹700</p>
                            </div>
                        </div>

                        <div class="step_list">
                            <div class="image_list_container">
                                <img src="https://static.fabhotels.com/referral/landing_step3_v2.png" alt="icon" />
                            </div>
                            <div class="content_hold">
                                <p><strong>Earn ₹500, Give ₹700</strong></p>
                                <p>Earn ₹500 for each friend you refer. Your friend earns ₹700</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custom_container">
        <div class="referal_code_wrapper">
            <div class="refreal_code">
                <h2>Share your referral code and start earning</h2>
                <p>Login now to reveal your referral code</p>
                <form>
                    <input type="text" value="" />
                    <button type="submit" class="show_code_btn">Show Code</button>
                </form>
            </div>
            <div class="social_wraper">
                <h2>Invite via social media</h2>
                <p>Invite your friends using any of the mediums given below</p>
                <div class="icon_container">
                    <a href="javascript:;"><i class="fab fa-facebook-messenger"></i></a>
                    <a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
                    <a href="javascript:;"><i class="fas fa-envelope"></i></a>
                    <a href="javascript:;"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="custom_container">
        <div class="level_wrapper">
            <div class="center">
                <h2>Share and win</h2>
                <p>Share fabulousness! Refer & win big rewards.</p>
            </div>
            <div class="box_wrapper">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="box">
                            <span class="lock"><i class="fas fa-lock"></i> Level Locked</span>
                            <h3>Level 1</h3>
                            <p>Signup to unlock</p>
                            <p>500 Fab credits for every friend you refer</p>
                            <p>Surprise scratch card on level completion</p>
                            <a href="javascript:;">Know More</a>
                            <span class="num_wrap">1</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <span class="lock"><i class="fas fa-lock"></i> Level Locked</span>
                            <h3>Level 2</h3>
                            <p>Signup to unlock</p>
                            <p>500 Fab credits for every friend you refer</p>
                            <p>Surprise scratch card on level completion</p>
                            <a href="javascript:;">Know More</a>
                            <span class="num_wrap">2</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <span class="lock"><i class="fas fa-lock"></i> Level Locked</span>
                            <h3>Level 3</h3>
                            <p>Signup to unlock</p>
                            <p>500 Fab credits for every friend you refer</p>
                            <p>Surprise scratch card on level completion</p>
                            <a href="javascript:;">Know More</a>
                            <span class="num_wrap">3</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <span class="lock"><i class="fas fa-lock"></i> Level Locked</span>
                            <h3>Level 4</h3>
                            <p>Signup to unlock</p>
                            <p>500 Fab credits for every friend you refer</p>
                            <p>Surprise scratch card on level completion</p>
                            <a href="javascript:;">Know More</a>
                            <span class="num_wrap">4</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <span class="lock"><i class="fas fa-lock"></i> Level Locked</span>
                            <h3>Level 5</h3>
                            <p>Signup to unlock</p>
                            <p>500 Fab credits for every friend you refer</p>
                            <p>Surprise scratch card on level completion</p>
                            <a href="javascript:;">Know More</a>
                            <span class="num_wrap">5</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about_banner">
        <div class="about_img_mob"></div>
        <div class="about_banner_content">
            <h2>Download our free app <small>(Over 1 Million Downloads)</small></h2>
            <p>App Only Deals | Faster Bookings | Manage Bookings on the go</p>
            <div class="about_banner_button">
                <a href="javascript:;" class="android_link"></a>
                <a href="javascript:;" class="apple_link"></a>
                <a href="javascript:;" class="get_sms_link">Get Sms Link</a>
            </div>
        </div>
        <div class="about_wrapper">
            <span class="about_qrcode"></span>
            <p>Scan the QR Code to <a target="_blank" href="/hotel-booking-app/"> download our hotel booking app</a>
                now!</p>
        </div>
    </div>

    <footer>
        <div class="custom_container">
            <div class="footer_quick_links">
                <div class="quick_links_wrapper">

                    <div class="quick_link_container">
                        <div class="quick_list">
                            <h3 class="footer_heading">Fabhotels</h3>
                            <p><a href="javascript:;">About Us</a></p>
                            <p><a href="javascript:;">Careers</a></p>
                            <p><a href="javascript:;">Press</a></p>
                            <p><a href="javascript:;">Travel Blog</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Partner With Us</h3>
                            <p><a href="javascript:;">Be our Franchisee</a></p>
                            <p><a href="javascript:;">Travel Agent</a></p>
                            <p><a href="javascript:;">Corporate Enquiries</a></p>
                            <p><a href="javascript:;">Quarantine Hotels</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Policies</h3>
                            <p><a href="javascript:;">Terms & Conditions</a></p>
                            <p><a href="javascript:;">Privacy Policy</a></p>
                            <p><a href="javascript:;">Cancellation Policy</a></p>
                            <p><a href="javascript:;">FAQs</a></p>
                        </div>
                    </div>

                    <div class="secured_section">
                        <span class="secured_by">SECURED BY <img src="img/geo-trust.png" alt="secured_by"></span>
                        <span class="we_accept">WE ACCEPT <img src="img/paytm.png" alt="paytm"></span>
                    </div>
                </div>
                <div class="app_details">
                    <h4 class="app_heading">Download our free app</h4>
                    <p class="downloads">(1M+ Downloads)</p>

                    <div class="app_wrapper">
                        <div class="form_container">
                            <form>
                                <input type="number" placeholder="Enter Mobile Number" required>
                                <button><i class="fas fa-arrow-right"></i></button>
                            </form>
                            <div class="app_logo">
                                <img src="img/google-play.png" alt="google play">
                                <img src="img/app-store.png" alt="app store">
                            </div>
                        </div>

                        <div class="qr_code">
                            <p>Scan to get the link</p>
                            <img src="img/Qrcode.jpg" alt="qrcode">
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_city_wrapper">
                <h3 class="footer_heading">Book Our Hotels In All Three Cities</h3>
                <div class="hotel_city_list_wrapper">
                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>
                </div>
            </div>

            <div class="footer_summary">
                <h3 class="footer_heading">FabHotels Is Best Reviewed Hotel Chain In India</h3>
                <p>We are the fastest growing budget hotel brand in India with over 10,000+ rooms in 600+ hotels
                    across
                    50+
                    cities in India. All our rooms and hotel properties are spacious, stylish, and contemporary, and
                    are
                    fitted
                    with all modern amenities so that you have a relaxed and consistent travel experience. Because
                    we
                    believe in
                    going the extra mile to ensure you have a delightful stay at the best-price, wherever you go.
                    Most
                    of our
                    hotel properties are located close to business hubs or popular tourist sites and easily
                    accessible
                    by public
                    transport, so you don’t have to waste time or money in traveling to your place of business. But
                    what
                    makes us
                    so Fab? Our team of highly enthusiastic and experienced professionals who work around the clock
                    to
                    ensure you
                    get the best sleep after a long day on the road. You don’t have to take our word for it. Just
                    read
                    what over
                    2,000,000+ happy customers have to say. Or better yet, book a stay with us and experience our
                    services and
                    hospitality for yourself. Doesn’t matter where you travel to - Whether it’s New Delhi or Ooty.
                    With
                    FabHotels,
                    you will #StayFab, always!</p>
            </div>
            <p class="copyright center">&copy; 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
        </div>
    </footer>
    </div>








    <div class="mob_dis">
        <div class="mob_menu_bottom">
            <a href="/oyo/index.html" class="active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-heart"></i>
                <span>Saved</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-briefcase"></i>
                <span>Bookings</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-user-plus"></i>
                <span>Invite & Earn</span>
            </a>
            <a href="/oyo/account_details.html">
                <i class="fas fa-user"></i>
                <span>Account</span>
            </a>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".langauge_selector").click(function () {
                $(".custom_dropdown").toggleClass("show");
            });
            $(".custom_dropdown li").click(function () {
                $("li").removeClass("active");
                $(this).addClass("active");
            });
            $(".sub_header_list").hover(function () {
                $(".sub_menu", this).toggle();
            });

        });
    </script>
    <script>
        $(document).ready(function () {
            $(".box_wrapper .owl-carousel").owlCarousel({
                loop: !0, margin: 10, nav: 0, responsive: {
                    0: { items: 1 },
                    500: { items: 2 },
                    600: { items: 3 }, 1000: { items: 4 }
                }
            })
        });
    </script>
</body>

</html>