<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> About us </title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- End Favicons -->

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- End Fontawesome -->

    <!-- Css Files -->
    <link href="css/base/bootstrap.css" rel="stylesheet" />

    <link href="css/2-layouts/about.css" rel="stylesheet" />
    <!-- End Css Files -->

</head>

<body>
    <div class="web_dis">
        <div class="top_header">
            <div class="logo">
                <img src="./img/logo.png" alt="Logo" />
            </div>
            <div class="nav_right">
                <div class="offer_Section">
                    <a href="javascript:;">
                        <img src="img/member.png" alt="member" />
                        <span>Become a Member
                            <small> 10% off on stays</small>
                        </span>
                    </a>
                </div>
                <div class="langauge_selector">
                    <span>
                        <i class="fas fa-globe"></i> English
                        <i class="fas fa-angle-down"></i>
                    </span>
                    <ul class="custom_dropdown">
                        <li class="active">
                            <a href="javascript:;">
                                <span class="lang_wrapper">English
                                    <span class="sub_lang">English (UK)</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Español
                                    <span class="sub_lang">Spanish</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Bahasa
                                    <span class="sub_lang">Bahasa</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">عربى
                                    <span class="sub_lang">Arabic</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Vietnamese
                                    <span class="sub_lang">Vietnamese</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">日本語
                                    <span class="sub_lang">Japanese</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Português
                                    <span class="sub_lang">Português</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="login_tab">
                    <a href="javascript:;" data-toggle="modal" data-target="#exampleModal"><i
                            class="far fa-user-circle"></i>
                        Login
                        / Signup</a>
                </div>
            </div>
        </div>
    </div>

    <div class="web_dis">
        <div class="other_menu">
            <a href="javascript:;" class="menuList">Home</a>
            <a href="javascript:;" class="menuList">About us</a>
            <a href="javascript:;" class="menuList">Corporate Enquiries</a>
            <a href="javascript:;" class="menuList">Business Enquiries</a>
            <a href="javascript:;" class="menuList">Blog </a>
            <a href="javascript:;" class="menuList">Register Your Property </a>
            <a href="javascript:;" class="menuList">Refer & Earn </a>
        </div>
    </div>


<div class="top_section"></div>

<div class="custom_container">
    <div class="about_container">
        <h2>About Us</h2>
        <p>Simply put, we are a new age budget hotels brand, now with 600+ hotels in 50+ Indian cities. We faced a huge problem finding a reliable, trustworthy and value for money accommodation wherever we travelled, and unwillingly, ended up spending on top-end hotels instead. This was a problem that a lot of our friends faced as well! Hence we decided to do something about it. We decided to launch our own brand of budget hotels!</p>
        <p>Say hello to FabHotels! With technology at the center of consumer experience and backend operations, we are building a budget hospitality brand missing for so long in India. All our hotels follow rigorous housekeeping procedures, undergo strict auditing processes, and have courteous trained staff and to ensure a hassle-free experience every time you check in.</p>
        <p>Don't go by what we say. Next time you are looking for a value for money stay, give us a shot. You would see what we mean.We would love to hear from you, and answer any questions you may have on anything related to FabHotels.</p>
        <p>You can call us on 01246448598 anytime if you would want to talk to us, or alternately,</p>
        <p>Write to us:</p>
        <p>For reservation requests: <a href="javascript:;">bookings@fabhotels.com</a></p>
        <p>For stay feedback:  <a href="javascript:;">feedback@fabhotels.com</a></p>
        <p>For franchise enquiries:  <a href="javascript:;">partners@fabhotels.com</a></p>
        <p>For travel agent enquiries:  <a href="javascript:;">travelagents@fabhotels.com or call us on 7042424242</a></p>
        <p>For careers at FabHotels:  <a href="javascript:;">hr@fabhotels.com</a></p>
        <p>Stay fab!</p>
    </div>
</div>

<div class="about_banner">
    <div class="about_img_mob"></div>
    <div class="about_banner_content">
        <h2>Download our free app <small>(Over 1 Million Downloads)</small></h2>
        <p>App Only Deals | Faster Bookings | Manage Bookings on the go</p>
        <div class="about_banner_button">
            <a href="javascript:;" class="android_link"></a>
            <a href="javascript:;" class="apple_link"></a>
            <a href="javascript:;" class="get_sms_link">Get Sms Link</a>
        </div>
    </div>
    <div class="about_wrapper">
        <span class="about_qrcode"></span>
        <p>Scan the QR Code to <a target="_blank" href="/hotel-booking-app/"> download our hotel booking app</a> now!</p>
    </div>
</div>

    <footer>
        <div class="custom_container">
            <div class="footer_quick_links">
                <div class="quick_links_wrapper">

                    <div class="quick_link_container">
                        <div class="quick_list">
                            <h3 class="footer_heading">Fabhotels</h3>
                            <p><a href="javascript:;">About Us</a></p>
                            <p><a href="javascript:;">Careers</a></p>
                            <p><a href="javascript:;">Press</a></p>
                            <p><a href="javascript:;">Travel Blog</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Partner With Us</h3>
                            <p><a href="javascript:;">Be our Franchisee</a></p>
                            <p><a href="javascript:;">Travel Agent</a></p>
                            <p><a href="javascript:;">Corporate Enquiries</a></p>
                            <p><a href="javascript:;">Quarantine Hotels</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Policies</h3>
                            <p><a href="javascript:;">Terms & Conditions</a></p>
                            <p><a href="javascript:;">Privacy Policy</a></p>
                            <p><a href="javascript:;">Cancellation Policy</a></p>
                            <p><a href="javascript:;">FAQs</a></p>
                        </div>
                    </div>

                    <div class="secured_section">
                        <span class="secured_by">SECURED BY <img src="img/geo-trust.png" alt="secured_by"></span>
                        <span class="we_accept">WE ACCEPT <img src="img/paytm.png" alt="paytm"></span>
                    </div>
                </div>
                <div class="app_details">
                    <h4 class="app_heading">Download our free app</h4>
                    <p class="downloads">(1M+ Downloads)</p>

                    <div class="app_wrapper">
                        <div class="form_container">
                            <form>
                                <input type="number" placeholder="Enter Mobile Number" required>
                                <button><i class="fas fa-arrow-right"></i></button>
                            </form>
                            <div class="app_logo">
                                <img src="img/google-play.png" alt="google play">
                                <img src="img/app-store.png" alt="app store">
                            </div>
                        </div>

                        <div class="qr_code">
                            <p>Scan to get the link</p>
                            <img src="img/Qrcode.jpg" alt="qrcode">
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_city_wrapper">
                <h3 class="footer_heading">Book Our Hotels In All Three Cities</h3>
                <div class="hotel_city_list_wrapper">
                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>
                </div>
            </div>

            <div class="footer_summary">
                <h3 class="footer_heading">FabHotels Is Best Reviewed Hotel Chain In India</h3>
                <p>We are the fastest growing budget hotel brand in India with over 10,000+ rooms in 600+ hotels
                    across
                    50+
                    cities in India. All our rooms and hotel properties are spacious, stylish, and contemporary, and
                    are
                    fitted
                    with all modern amenities so that you have a relaxed and consistent travel experience. Because
                    we
                    believe in
                    going the extra mile to ensure you have a delightful stay at the best-price, wherever you go.
                    Most
                    of our
                    hotel properties are located close to business hubs or popular tourist sites and easily
                    accessible
                    by public
                    transport, so you don’t have to waste time or money in traveling to your place of business. But
                    what
                    makes us
                    so Fab? Our team of highly enthusiastic and experienced professionals who work around the clock
                    to
                    ensure you
                    get the best sleep after a long day on the road. You don’t have to take our word for it. Just
                    read
                    what over
                    2,000,000+ happy customers have to say. Or better yet, book a stay with us and experience our
                    services and
                    hospitality for yourself. Doesn’t matter where you travel to - Whether it’s New Delhi or Ooty.
                    With
                    FabHotels,
                    you will #StayFab, always!</p>
            </div>
            <p class="copyright center">&copy; 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
        </div>
    </footer>
    </div>








    <div class="mob_dis">
        <div class="mob_menu_bottom">
            <a href="/oyo/index.html" class="active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-heart"></i>
                <span>Saved</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-briefcase"></i>
                <span>Bookings</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-user-plus"></i>
                <span>Invite & Earn</span>
            </a>
            <a href="/oyo/account_details.html">
                <i class="fas fa-user"></i>
                <span>Account</span>
            </a>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script>
        $(document).ready(function () {
          $(".langauge_selector").click(function () {
            $(".custom_dropdown").toggleClass("show");
          });
          $(".custom_dropdown li").click(function () {
            $("li").removeClass("active");
            $(this).addClass("active");
          });
          $(".sub_header_list").hover(function () {
            $(".sub_menu", this).toggle();
          });
    
        });
      </script>
</body>

</html>