<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Blog Details</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- End Favicons -->

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- End Fontawesome -->

    <!-- Css Files -->
    <link href="css/base/bootstrap.css" rel="stylesheet" />
    <link href="css/base/owl.carousel.css" rel="stylesheet" />
    <link href="css/2-layouts/blog_details.css" rel="stylesheet" />
    <!-- End Css Files -->

</head>

<body>
    <div class="web_dis">
        <div class="top_header">
            <div class="logo">
                <img src="./img/logo.png" alt="Logo" />
            </div>
            <div class="nav_right">
                <div class="offer_Section">
                    <a href="javascript:;">
                        <img src="img/member.png" alt="member" />
                        <span>Become a Member
                            <small> 10% off on stays</small>
                        </span>
                    </a>
                </div>
                <div class="langauge_selector">
                    <span>
                        <i class="fas fa-globe"></i> English
                        <i class="fas fa-angle-down"></i>
                    </span>
                    <ul class="custom_dropdown">
                        <li class="active">
                            <a href="javascript:;">
                                <span class="lang_wrapper">English
                                    <span class="sub_lang">English (UK)</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Español
                                    <span class="sub_lang">Spanish</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Bahasa
                                    <span class="sub_lang">Bahasa</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">عربى
                                    <span class="sub_lang">Arabic</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Vietnamese
                                    <span class="sub_lang">Vietnamese</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">日本語
                                    <span class="sub_lang">Japanese</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Português
                                    <span class="sub_lang">Português</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="login_tab">
                    <a href="javascript:;" data-toggle="modal" data-target="#exampleModal"><i
                            class="far fa-user-circle"></i>
                        Login
                        / Signup</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Web Header -->
    <div class="web_dis">
        <div class="other_menu">
            <a href="javascript:;" class="menuList">Home</a>
            <a href="javascript:;" class="menuList">About us</a>
            <a href="javascript:;" class="menuList">Corporate Enquiries</a>
            <a href="javascript:;" class="menuList">Business Enquiries</a>
            <a href="javascript:;" class="menuList">Blog </a>
            <a href="javascript:;" class="menuList">Register Your Property </a>
            <a href="javascript:;" class="menuList">Refer & Earn </a>
        </div>
    </div>
    <!-- End Web Header -->


    <div class="blog_banner">
        <div class="blog_details_banner">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/03/Places-to-visit-Kolkata1400x600.jpg"
                alt="" />
            <div class="custom_container">
                <div class="banner_content">
                    <span class="posted_date">JANUARY 13, 2021</span>
                    <h2 class="banner_heading">Top 25 Places to Visit in North India</h2>
                    <p class="posted_by"> Meenakshi Taheem</p>
                </div>
            </div>
        </div>
    </div>






    <div class="custom_container">
        <div class="main_blog_wrapper">
            <div class="left_section">
                <div class="bredcrumbs">
                    <a href="javascript:;" class="bredcrumbs_link">Goibibo</a>
                    <a href="javascript:;" class="bredcrumbs_link">Hotel Booking</a>
                    <a href="javascript:;" class="bredcrumbs_link">India</a>
                </div>
                <div class="blog_content">

                    <p>Kolkata is equal parts chaos and charming! From its busy corners to its ever-evolving markets,
                        the City of Joy has plenty on offer to tourists who are ready to explore. Whether you are a
                        literature student or a person who likes to dive deep into different cultures, there is
                        something for everyone.</p>

                    <p>If you are planning to visit the city anytime soon, here is a list of all the best places to
                        visit in Kolkata. While some are iconic, there are some places that are hidden from the touristy
                        crowd of the city and still demand a visit.</p>

                    <h2>1. New Delhi, NCR</h2>

                    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Red-Fort.jpg" alt="" />
                    <p>New Delhi, the national capital of India, is a traveler’s paradise, to say the least. As a city
                        that has seen the rise and fall of many dynasties, Delhi boasts of several monuments and
                        heritage places that pay tribute to its rich cultural and political past. While there is a good
                        range of historical places to visit in Delhi, the city doesn’t lack in gardens, museums, places
                        of worship, adventure spots, and theme parks, either. Add to that the vibrant shopping
                        destinations, local markets, and street food, Delhi easily tops the list of best tourist places
                        in North India.
                    </p>
                    <ul>
                        <li><strong>Best Time to Visit:</strong> October to March</li>
                        <li><strong>Key Attractions:</strong> Red Fort, Purana Qila, Qutub Minar, Humayun’s Tomb, Lodhi
                            Gardens, India Gate, Rashtrapati Bhavan, Akshardham Temple, Jama Masjid, Jantar Mantar,
                            Lotus Temple, Agrasen ki Baoli, National Rail Museum, National Gallery of Modern Art,
                            Chandhi Chowk, and Connaught Place. Learn more about Delhi tourism</li>
                        <li><strong>Nearest Airport:</strong> Indira Gandhi International Airport</li>
                        <li><strong>Nearest Railway Station: </strong> Hazrat Nizamuddin, Old Delhi Railway Station, New
                            Delhi Railway Station, and Anand Vihar</li>
                    </ul>


                    <h2>2. Shimla, Himachal Pradesh</h2>

                    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/04/Shimla1.jpg" alt="" />
                    <p>New Delhi, the national capital of India, is a traveler’s paradise, to say the least. As a city
                        that has seen the rise and fall of many dynasties, Delhi boasts of several monuments and
                        heritage places that pay tribute to its rich cultural and political past. While there is a good
                        range of historical places to visit in Delhi, the city doesn’t lack in gardens, museums, places
                        of worship, adventure spots, and theme parks, either. Add to that the vibrant shopping
                        destinations, local markets, and street food, Delhi easily tops the list of best tourist places
                        in North India.
                    </p>
                    <ul>
                        <li><strong>Best Time to Visit:</strong> October to March</li>
                        <li><strong>Key Attractions:</strong> Red Fort, Purana Qila, Qutub Minar, Humayun’s Tomb, Lodhi
                            Gardens, India Gate, Rashtrapati Bhavan, Akshardham Temple, Jama Masjid, Jantar Mantar,
                            Lotus Temple, Agrasen ki Baoli, National Rail Museum, National Gallery of Modern Art,
                            Chandhi Chowk, and Connaught Place. Learn more about Delhi tourism</li>
                        <li><strong>Nearest Airport:</strong> Indira Gandhi International Airport</li>
                        <li><strong>Nearest Railway Station: </strong> Hazrat Nizamuddin, Old Delhi Railway Station, New
                            Delhi Railway Station, and Anand Vihar</li>
                    </ul>


                    <h2>1. New Delhi, NCR</h2>

                    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Red-Fort.jpg" alt="" />
                    <p>New Delhi, the national capital of India, is a traveler’s paradise, to say the least. As a city
                        that has seen the rise and fall of many dynasties, Delhi boasts of several monuments and
                        heritage places that pay tribute to its rich cultural and political past. While there is a good
                        range of historical places to visit in Delhi, the city doesn’t lack in gardens, museums, places
                        of worship, adventure spots, and theme parks, either. Add to that the vibrant shopping
                        destinations, local markets, and street food, Delhi easily tops the list of best tourist places
                        in North India.
                    </p>
                    <ul>
                        <li><strong>Best Time to Visit:</strong> October to March</li>
                        <li><strong>Key Attractions:</strong> Red Fort, Purana Qila, Qutub Minar, Humayun’s Tomb, Lodhi
                            Gardens, India Gate, Rashtrapati Bhavan, Akshardham Temple, Jama Masjid, Jantar Mantar,
                            Lotus Temple, Agrasen ki Baoli, National Rail Museum, National Gallery of Modern Art,
                            Chandhi Chowk, and Connaught Place. Learn more about Delhi tourism</li>
                        <li><strong>Nearest Airport:</strong> Indira Gandhi International Airport</li>
                        <li><strong>Nearest Railway Station: </strong> Hazrat Nizamuddin, Old Delhi Railway Station, New
                            Delhi Railway Station, and Anand Vihar</li>
                    </ul>


                    <p>Kolkata is equal parts chaos and charming! From its busy corners to its ever-evolving markets,
                        the City of Joy has plenty on offer to tourists who are ready to explore. Whether you are a
                        literature student or a person who likes to dive deep into different cultures, there is
                        something for everyone.</p>

                    <p>If you are planning to visit the city anytime soon, here is a list of all the best places to
                        visit in Kolkata. While some are iconic, there are some places that are hidden from the touristy
                        crowd of the city and still demand a visit.</p>


                    <h2>2. Shimla, Himachal Pradesh</h2>

                    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/04/Shimla1.jpg" alt="" />
                    <p>New Delhi, the national capital of India, is a traveler’s paradise, to say the least. As a city
                        that has seen the rise and fall of many dynasties, Delhi boasts of several monuments and
                        heritage places that pay tribute to its rich cultural and political past. While there is a good
                        range of historical places to visit in Delhi, the city doesn’t lack in gardens, museums, places
                        of worship, adventure spots, and theme parks, either. Add to that the vibrant shopping
                        destinations, local markets, and street food, Delhi easily tops the list of best tourist places
                        in North India.
                    </p>
                    <ul>
                        <li><strong>Best Time to Visit:</strong> October to March</li>
                        <li><strong>Key Attractions:</strong> Red Fort, Purana Qila, Qutub Minar, Humayun’s Tomb, Lodhi
                            Gardens, India Gate, Rashtrapati Bhavan, Akshardham Temple, Jama Masjid, Jantar Mantar,
                            Lotus Temple, Agrasen ki Baoli, National Rail Museum, National Gallery of Modern Art,
                            Chandhi Chowk, and Connaught Place. Learn more about Delhi tourism</li>
                        <li><strong>Nearest Airport:</strong> Indira Gandhi International Airport</li>
                        <li><strong>Nearest Railway Station: </strong> Hazrat Nizamuddin, Old Delhi Railway Station, New
                            Delhi Railway Station, and Anand Vihar</li>
                    </ul>


                </div>
            </div>

            <div class="right_section">
                <div class="video_sec">
                    <iframe src="https://www.youtube.com/embed/SP3fzRpvTQU"></iframe>
                </div>
                <div class="popular_blog_section">
                    <h2>POPULAR TRAVEL BLOGS</h2>
                    <div class="other_blog">
                        <div class="other_blog_list">
                            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/03/600x400-1-90x55.jpg"
                                alt="" />
                            <h3>32 Perfect Weekend Getaways from Pune for One Day Trip</h3>
                        </div>

                        <div class="other_blog_list">
                            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/600x400-1-90x55.jpg"
                                alt="" />
                            <h3>32 Perfect Weekend Getaways from Pune for One Day Trip</h3>
                        </div>


                        <div class="other_blog_list">
                            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/places-vist-in-mumbai-600-90x55.jpg"
                                alt="" />
                            <h3>32 Perfect Weekend Getaways from Pune for One Day Trip</h3>
                        </div>


                        <div class="other_blog_list">
                            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/03/600x400-1-90x55.jpg"
                                alt="" />
                            <h3>32 Perfect Weekend Getaways from Pune for One Day Trip</h3>
                        </div>

                        <div class="other_blog_list">
                            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/08/Tips-for-Eco-Friendly-Travelling_600-90x55.jpg"
                                alt="" />
                            <h3>32 Perfect Weekend Getaways from Pune for One Day Trip</h3>
                        </div>

                    </div>
                </div>


                <div class="blog_form">
                    <h2>BOOK A HOTEL</h2>
                    <form>
                        <div class="form_wrap">
                            <input type="text" placeholder="Search City" />
                            <div class="dates">
                                <input type="date" placeholder="Check In" />
                                <input type="date" placeholder="Check Out" />
                            </div>
                            <select>
                                <option value="Guest">Guest</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        <button type="submit" class="blog_form_submit">Submit</button>
                    </form>
                    <p class="code">Use Coupon Code 'STAYFAB', Get UPTO 60% Discount!</p>
                </div>

                <div class="popular_blog_section">
                    <h2>MORE CITY BLOGS</h2>
                    <div class="other_blog">
                        <div class="other_blog_list">
                            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/03/600x400-1-90x55.jpg"
                                alt="" />
                            <h3>32 Perfect Weekend Getaways from Pune for One Day Trip</h3>
                        </div>

                        <div class="other_blog_list">
                            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/600x400-1-90x55.jpg"
                                alt="" />
                            <h3>32 Perfect Weekend Getaways from Pune for One Day Trip</h3>
                        </div>


                        <div class="other_blog_list">
                            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/places-vist-in-mumbai-600-90x55.jpg"
                                alt="" />
                            <h3>32 Perfect Weekend Getaways from Pune for One Day Trip</h3>
                        </div>


                        <div class="other_blog_list">
                            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/03/600x400-1-90x55.jpg"
                                alt="" />
                            <h3>32 Perfect Weekend Getaways from Pune for One Day Trip</h3>
                        </div>

                        <div class="other_blog_list">
                            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/08/Tips-for-Eco-Friendly-Travelling_600-90x55.jpg"
                                alt="" />
                            <h3>32 Perfect Weekend Getaways from Pune for One Day Trip</h3>
                        </div>

                    </div>
                </div>


            </div>

        </div>
    </div>
    </div>




    <div class="custom_container">
        <div class="near_by">
            <h2>Discover Hotels and Places Nearby</h2>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="home" aria-selected="true">Top Places to Visit in India</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                        aria-controls="profile" aria-selected="false">Hotels Near Airport</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                        aria-controls="contact" aria-selected="false">Hotels Near Railway Station</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="budget-tab" data-toggle="tab" href="#budget" role="tab"
                        aria-controls="budget" aria-selected="false">Budget hotels</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="couple-tab" data-toggle="tab" href="#couple" role="tab"
                        aria-controls="couple" aria-selected="false">Couple friendly hotels</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="area_names">
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="area_names">
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="area_names">
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="budget" role="tabpanel" aria-labelledby="budget-tab">
                    <div class="area_names">
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="couple" role="tabpanel" aria-labelledby="couple-tab">
                    <div class="area_names">
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                        <div class="area_list">
                            <p><a href="javasript:;">Places to Visit in Mumbai</a></p>
                            <p><a href="javasript:;">Places to Visit in Pune</a></p>
                            <p><a href="javasript:;">Places to Visit in Kolkata</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>





    <!-- Footer  -->
    <footer>
        <div class="custom_container">
            <div class="footer_quick_links">
                <div class="quick_links_wrapper">

                    <div class="quick_link_container">
                        <div class="quick_list">
                            <h3 class="footer_heading">Fabhotels</h3>
                            <p><a href="javascript:;">About Us</a></p>
                            <p><a href="javascript:;">Careers</a></p>
                            <p><a href="javascript:;">Press</a></p>
                            <p><a href="javascript:;">Travel Blog</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Partner With Us</h3>
                            <p><a href="javascript:;">Be our Franchisee</a></p>
                            <p><a href="javascript:;">Travel Agent</a></p>
                            <p><a href="javascript:;">Corporate Enquiries</a></p>
                            <p><a href="javascript:;">Quarantine Hotels</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Policies</h3>
                            <p><a href="javascript:;">Terms & Conditions</a></p>
                            <p><a href="javascript:;">Privacy Policy</a></p>
                            <p><a href="javascript:;">Cancellation Policy</a></p>
                            <p><a href="javascript:;">FAQs</a></p>
                        </div>
                    </div>

                    <div class="secured_section">
                        <span class="secured_by">SECURED BY <img src="img/geo-trust.png" alt="secured_by"></span>
                        <span class="we_accept">WE ACCEPT <img src="img/paytm.png" alt="paytm"></span>
                    </div>
                </div>
                <div class="app_details">
                    <h4 class="app_heading">Download our free app</h4>
                    <p class="downloads">(1M+ Downloads)</p>

                    <div class="app_wrapper">
                        <div class="form_container">
                            <form>
                                <input type="number" placeholder="Enter Mobile Number" required>
                                <button><i class="fas fa-arrow-right"></i></button>
                            </form>
                            <div class="app_logo">
                                <img src="img/google-play.png" alt="google play">
                                <img src="img/app-store.png" alt="app store">
                            </div>
                        </div>

                        <div class="qr_code">
                            <p>Scan to get the link</p>
                            <img src="img/Qrcode.jpg" alt="qrcode">
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_city_wrapper">
                <h3 class="footer_heading">Book Our Hotels In All Three Cities</h3>
                <div class="hotel_city_list_wrapper">
                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>
                </div>
            </div>

            <div class="footer_summary">
                <h3 class="footer_heading">FabHotels Is Best Reviewed Hotel Chain In India</h3>
                <p>We are the fastest growing budget hotel brand in India with over 10,000+ rooms in 600+ hotels
                    across
                    50+
                    cities in India. All our rooms and hotel properties are spacious, stylish, and contemporary, and
                    are
                    fitted
                    with all modern amenities so that you have a relaxed and consistent travel experience. Because
                    we
                    believe in
                    going the extra mile to ensure you have a delightful stay at the best-price, wherever you go.
                    Most
                    of our
                    hotel properties are located close to business hubs or popular tourist sites and easily
                    accessible
                    by public
                    transport, so you don’t have to waste time or money in traveling to your place of business. But
                    what
                    makes us
                    so Fab? Our team of highly enthusiastic and experienced professionals who work around the clock
                    to
                    ensure you
                    get the best sleep after a long day on the road. You don’t have to take our word for it. Just
                    read
                    what over
                    2,000,000+ happy customers have to say. Or better yet, book a stay with us and experience our
                    services and
                    hospitality for yourself. Doesn’t matter where you travel to - Whether it’s New Delhi or Ooty.
                    With
                    FabHotels,
                    you will #StayFab, always!</p>
            </div>
            <p class="copyright center">&copy; 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
        </div>
    </footer>
    </div>








    <div class="mob_dis">
        <div class="mob_menu_bottom">
            <a href="/oyo/index.html" class="active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-heart"></i>
                <span>Saved</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-briefcase"></i>
                <span>Bookings</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-user-plus"></i>
                <span>Invite & Earn</span>
            </a>
            <a href="/oyo/account_details.html">
                <i class="fas fa-user"></i>
                <span>Account</span>
            </a>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".langauge_selector").click(function () {
                $(".custom_dropdown").toggleClass("show");
            });
            $(".custom_dropdown li").click(function () {
                $("li").removeClass("active");
                $(this).addClass("active");
            });
            $(".sub_header_list").hover(function () {
                $(".sub_menu", this).toggle();
            });

        });
    </script>
    <script>
        $(document).ready(function () {
            $(".review_container .owl-carousel").owlCarousel({
                loop: !0, margin: 10, nav: true, responsive: {
                    0: { items: 1 },
                    500: { items: 3 },
                    600: { items: 4 }, 1000: { items: 4 }
                }
            })
        });
    </script>
</body>

</html>