<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> OYO: India's Best Online Hotel Booking Site for Sanitised Stays </title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- End Favicons -->

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- End Fontawesome -->

    <!-- Css Files -->
    <link href="css/base/bootstrap.css" rel="stylesheet" />

    <link href="css/2-layouts/booking.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- End Css Files -->

</head>

<body>
    <div class="web_dis">
        <div class="top_header">
            <div class="logo">
                <img src="./img/logo.png" alt="Logo" />
            </div>
            <div class="nav_right">
                <div class="offer_Section">
                    <a href="javascript:;">
                        <img src="img/member.png" alt="member" />
                        <span>Become a Member
                            <small> 10% off on stays</small>
                        </span>
                    </a>
                </div>
                <div class="langauge_selector">
                    <span>
                        <i class="fas fa-globe"></i> English
                        <i class="fas fa-angle-down"></i>
                    </span>
                    <ul class="custom_dropdown">
                        <li class="active">
                            <a href="javascript:;">
                                <span class="lang_wrapper">English
                                    <span class="sub_lang">English (UK)</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Español
                                    <span class="sub_lang">Spanish</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Bahasa
                                    <span class="sub_lang">Bahasa</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">عربى
                                    <span class="sub_lang">Arabic</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Vietnamese
                                    <span class="sub_lang">Vietnamese</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">日本語
                                    <span class="sub_lang">Japanese</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Português
                                    <span class="sub_lang">Português</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="login_tab">
                    <a href="javascript:;" data-toggle="modal" data-target="#exampleModal"><i
                            class="far fa-user-circle"></i>
                        Login
                        / Signup</a>
                </div>
            </div>
        </div>
    </div>

    <div class="web_dis">
        <div class="other_menu">
            <a href="javascript:;" class="menuList">Home</a>
            <a href="javascript:;" class="menuList">About us</a>
            <a href="javascript:;" class="menuList">Corporate Enquiries</a>
            <a href="javascript:;" class="menuList">Business Enquiries</a>
            <a href="javascript:;" class="menuList">Blog </a>
            <a href="javascript:;" class="menuList">Register Your Property </a>
            <a href="javascript:;" class="menuList">Refer & Earn </a>
        </div>
    </div>


    <div class="top_section"></div>


    <div class="custom_container">
        <div class="booking_container">
            <div class="booking_left_container">
                <div class="hotel_info">
                    <div class="accordion" id="hotel_info">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    HOTEL INFO </h2>
                                <div class="icon_wrap">
                                    <i class="fas fa-angle-down" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne"></i>
                                </div>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#hotel_info">
                                <div class="card-body">
                                    <div class="hotel_details">
                                        <div class="hotel_name_wrapper">
                                            <div class="hotel_image">
                                                <img src="https://cdn1.goibibo.com/voy_ing/t_srp/5d53235aad1c11e887c00a035d9f8d84.jpg"
                                                    alt="" />
                                            </div>
                                            <div class="hotel_name">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <h4> Country Inn & Suites By Radisson, Candolim Goa</h4>
                                                <p><i class="fas fa-map-marker-alt"></i> Bamonvaddo, Candolim,Bardez-
                                                    Goa</p>
                                            </div>
                                        </div>
                                        <div class="check_in_details">
                                            <div class="box check_in">
                                                <span class="heading_title">Check In</span>
                                                <p>Wed, 10 Feb 2021</p>
                                                <span class="heading_title">02:00 PM</span>
                                            </div>
                                            <div class="box check_out">
                                                <span class="heading_title">Check Out</span>
                                                <p>Thu, 11 Feb 2021</p>
                                                <span class="heading_title">11:00 AM</span>
                                            </div>
                                            <div class="box check_guest">
                                                <span class="heading_title">Guests</span>
                                                <p>1 Guest | 1 Room</p>
                                                <span class="heading_title">1 Night</span>
                                            </div>
                                        </div>
                                        <div class="check_in_notes">
                                            <h4>1 x Superior King Room - Non-Smoking with Breakfast</h4>
                                            <div class="desc">
                                                <span class="heading_title">Price Includes</span>
                                                <p>Complimentary Breakfast is available.</p>
                                                <p class="non_refund"><i class="fas fa-ticket-alt"></i> Non-refundable
                                                    <a href="javascript:;">Booking and Cancellation Policy</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <form>
                    <div class="guest_details">
                        <div class="accordion" id="guest_details">
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0" >
                                        GUEST DETAILS</h2>
                                        <div class="icon_wrap">
                                            <i class="fas fa-angle-down" data-toggle="collapse" data-target="#collapseTwo"
                                            aria-expanded="true" aria-controls="collapseTwo"></i>
                                        </div>
                                </div>

                                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                                    data-parent="#guest_details">
                                    <div class="card-body">
                                        <div class="guest_details_container">
                                            <div class="guest_wrapper">
                                                <div class="title_wrap">
                                                    <span>Title</span>
                                                    <select value="">
                                                        <option value="mr">Mr</option>
                                                        <option value="mrs">Mrs</option>
                                                        <option value="miss">Miss</option>
                                                    </select>
                                                </div>
                                                <div class="name_wrap">
                                                    <span>First Name</span>
                                                    <input type="text" value="" placeholder="Enter First Name" />
                                                </div>
                                                <div class="lastname_wrap">
                                                    <span>Last Name</span>
                                                    <input type="text" value="" placeholder="Enter Last Name" />
                                                </div>
                                            </div>
                                            <div class="email_wrap">
                                                <p>Email Address <small>(Your booking voucher will be sent to this email
                                                        address)</small></p>
                                                <input type="text" placeholder="Enter Email Address" />
                                            </div>
                                            <div class="mob_wrap">
                                                <select value="">
                                                    <option value="dont_no">+91 India</option>
                                                </select>
                                                <input type="text" placeholder="Enter Phone Number">
                                            </div>
                                            <div class="exptime_wrap">
                                                <p>Expected Check-in Time</p>
                                                <select value="">
                                                    <option value="dont_no">I don't know</option>
                                                    <option value="mrs">3 PM - 6 PM</option>
                                                    <option value="mrs">6 PM - 9 PM</option>
                                                    <option value="mrs">9 PM - 12 PM</option>
                                                    <option value="mrs">12 AM - 3 AM (Feb 11)</option>
                                                    <option value="mrs">3 AM - 6 AM (Feb 11)</option>
                                                </select>
                                            </div>
                                            <div class="gst_details">
                                                <input class="form-check-input" id="gst" type="checkbox" value=""> Enter GST Details <small>(Optional for Business
                                                    Profile)</small>
                                            </div>
                                        </div>

                                        <div class="business_wrapper">
                                            <h1>BUSINESS PROFILE</h1>
                                            <div class="business_container">
                                                <div class="box business_details">
                                                    <div>
                                                        <span>GST Number</span>
                                                        <input type="text" placeholder="EG: 22AAAAAA000A1Z5" />
                                                    </div>

                                                    <div>
                                                        <span>Company Name</span>
                                                        <input type="text" placeholder="Enter Company Name" />
                                                    </div>
                                                </div>

                                                <div class="box business_details">
                                                    <div>
                                                        <span>Business Email ID</span>
                                                        <input type="text" placeholder="Enter Email Address" />
                                                    </div>
                                                </div>

                                                <div class="box business_details">
                                                    <div>
                                                        <span>Company Address</span>
                                                        <textarea class="form-control" rows="3"
                                                            placeholder="Enter Company Address"></textarea>
                                                    </div>
                                                </div>


                                                <div class="box business_details">
                                                    <div>
                                                        <span>Company Phone Number</span>
                                                        <input type="text" placeholder="Enter Phone Number" />
                                                    </div>

                                                    <div>
                                                        <span>Admin Email ID</span>
                                                        <input type="text" placeholder="Enter Email Address" />
                                                    </div>
                                                </div>


                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="select_request">
                        <div class="accordion" id="select_request">
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0" >
                                        SPECIAL REQUEST</h2>
                                        <div class="icon_wrap">
                                            <i class="fas fa-angle-down" data-toggle="collapse" data-target="#collapseThree"
                                            aria-expanded="true" aria-controls="collapseThree"></i>
                                        </div>
                                </div>

                                <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"
                                    data-parent="#select_request">
                                    <div class="card-body">
                                        <div class="special_req">
                                            <h3>Special Request</h3>
                                            <p>(Add any special request for your stay at the Hotel and fulfilment is
                                                subject
                                                to hotels discreation and may be chargeable)</p>
                                            <textarea class="form-control" rows="5"
                                                placeholder="Enter Special Request"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="proceed_btn">Proceed To Payment Options</button>
                </form>

            </div>
            <div class="booking_right_container">
                <div class="price_summary">
                    <div class="accordion" id="price_summary">
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h2 class="mb-0" >
                                    Price Summary</h2>
                                    <div class="icon_wrap">
                                        <i class="fas fa-angle-down" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true"
                                        aria-controls="collapseFive"></i>
                                    </div>
                            </div>

                            <div id="collapseFive" class="collapse show" aria-labelledby="headingFive"
                                data-parent="#price_summary">
                                <div class="card-body">
                                    <div class="price_summary_container">
                                        <div class="price_box">
                                            <p>Room Charges (1 room x 1 night)</p>
                                            <p>₹7151</p>
                                        </div>
                                        <div class="price_box">
                                            <p>Total Discounts</p>
                                            <p>-₹169</p>
                                        </div>
                                        <div class="price_box">
                                            <p>Price after discounts</p>
                                            <p>₹6982</p>
                                        </div>
                                        <div class="price_box">
                                            <p>Taxes & Fees</p>
                                            <p>₹1138</p>
                                        </div>
                                        <div class="price_box">
                                            <p><strong>Pay Now</strong></p>
                                            <p><strong>₹8120</strong></p>
                                        </div>
                                        <p class="offer_emi"><a href="javascript:;">EMI Starts at ₹ 2706/month</a></p>
                                        <p class="offer_login"><a href="javascript:;"><i class="fas fa-gifts"></i> Login now & get at a lower price</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offers">
                    <div class="accordion" id="offers">
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <h2 class="mb-0" >
                                    OFFERS</h2>
                                    <div class="icon_wrap">
                                        <i class="fas fa-angle-down" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true"
                                        aria-controls="collapseSix"></i>
                                    </div>
                            </div>

                            <div id="collapseSix" class="collapse show" aria-labelledby="headingSix"
                                data-parent="#offers">
                                <div class="card-body">
                                    <div class="promo_container">
                                        <div class="promo_applied_box">
                                            <div class="promo_head">
                                                <p><strong>GETSETGO</strong></p>
                                                <p class="applied">Applied</p>
                                            </div>
                                            <div class="promo_body">
                                                <p>Congratulations! You have saved ₹169 with GETSETGO.</p>
                                            </div>
                                        </div>
                                        <div class="promo_applied_box">
                                            <div class="promo_head">
                                                <p><strong>ENTER PROMO CODE</strong></p>
                                            </div>
                                            <div class="promo_body_input">
                                                <input type="text" placeholder="Enter Promo Code" value="" />
                                                <button class="apply">Apply</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="custom_container">
            <div class="footer_quick_links">
                <div class="quick_links_wrapper">

                    <div class="quick_link_container">
                        <div class="quick_list">
                            <h3 class="footer_heading">Fabhotels</h3>
                            <p><a href="javascript:;">About Us</a></p>
                            <p><a href="javascript:;">Careers</a></p>
                            <p><a href="javascript:;">Press</a></p>
                            <p><a href="javascript:;">Travel Blog</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Partner With Us</h3>
                            <p><a href="javascript:;">Be our Franchisee</a></p>
                            <p><a href="javascript:;">Travel Agent</a></p>
                            <p><a href="javascript:;">Corporate Enquiries</a></p>
                            <p><a href="javascript:;">Quarantine Hotels</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Policies</h3>
                            <p><a href="javascript:;">Terms & Conditions</a></p>
                            <p><a href="javascript:;">Privacy Policy</a></p>
                            <p><a href="javascript:;">Cancellation Policy</a></p>
                            <p><a href="javascript:;">FAQs</a></p>
                        </div>
                    </div>

                    <div class="secured_section">
                        <span class="secured_by">SECURED BY <img src="img/geo-trust.png" alt="secured_by"></span>
                        <span class="we_accept">WE ACCEPT <img src="img/paytm.png" alt="paytm"></span>
                    </div>
                </div>
                <div class="app_details">
                    <h4 class="app_heading">Download our free app</h4>
                    <p class="downloads">(1M+ Downloads)</p>

                    <div class="app_wrapper">
                        <div class="form_container">
                            <form>
                                <input type="number" placeholder="Enter Mobile Number" required>
                                <button><i class="fas fa-arrow-right"></i></button>
                            </form>
                            <div class="app_logo">
                                <img src="img/google-play.png" alt="google play">
                                <img src="img/app-store.png" alt="app store">
                            </div>
                        </div>

                        <div class="qr_code">
                            <p>Scan to get the link</p>
                            <img src="img/Qrcode.jpg" alt="qrcode">
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_city_wrapper">
                <h3 class="footer_heading">Book Our Hotels In All Three Cities</h3>
                <div class="hotel_city_list_wrapper">
                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>
                </div>
            </div>

            <div class="footer_summary">
                <h3 class="footer_heading">FabHotels Is Best Reviewed Hotel Chain In India</h3>
                <p>We are the fastest growing budget hotel brand in India with over 10,000+ rooms in 600+ hotels
                    across
                    50+
                    cities in India. All our rooms and hotel properties are spacious, stylish, and contemporary, and
                    are
                    fitted
                    with all modern amenities so that you have a relaxed and consistent travel experience. Because
                    we
                    believe in
                    going the extra mile to ensure you have a delightful stay at the best-price, wherever you go.
                    Most
                    of our
                    hotel properties are located close to business hubs or popular tourist sites and easily
                    accessible
                    by public
                    transport, so you don’t have to waste time or money in traveling to your place of business. But
                    what
                    makes us
                    so Fab? Our team of highly enthusiastic and experienced professionals who work around the clock
                    to
                    ensure you
                    get the best sleep after a long day on the road. You don’t have to take our word for it. Just
                    read
                    what over
                    2,000,000+ happy customers have to say. Or better yet, book a stay with us and experience our
                    services and
                    hospitality for yourself. Doesn’t matter where you travel to - Whether it’s New Delhi or Ooty.
                    With
                    FabHotels,
                    you will #StayFab, always!</p>
            </div>
            <p class="copyright center">&copy; 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
        </div>
    </footer>
    </div>








    <div class="mob_dis">
        <div class="mob_menu_bottom">
            <a href="/oyo/index.html" class="active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-heart"></i>
                <span>Saved</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-briefcase"></i>
                <span>Bookings</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-user-plus"></i>
                <span>Invite & Earn</span>
            </a>
            <a href="/oyo/account_details.html">
                <i class="fas fa-user"></i>
                <span>Account</span>
            </a>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.min.js"></script>
    <script>
        $(document).ready(function () {
            
            $('.icon_wrap').click(function () {
                $('i', this).toggleClass('fa-angle-up');
            });

            $('.business_wrapper').hide();
            $('#gst').click(function(){
                $('.business_wrapper').toggle();
            })
        });
    </script>
</body>

</html>