<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Corporate Enquiries </title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- End Favicons -->

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- End Fontawesome -->

    <!-- Css Files -->
    <link href="css/base/bootstrap.css" rel="stylesheet" />
    <link href="css/base/owl.carousel.css" rel="stylesheet" />
    <link href="css/2-layouts/corporate.css" rel="stylesheet" />
    <!-- End Css Files -->

</head>

<body>
    <div class="web_dis">
        <div class="top_header">
            <div class="logo">
                <img src="./img/logo.png" alt="Logo" />
            </div>
            <div class="nav_right">
                <div class="offer_Section">
                    <a href="javascript:;">
                        <img src="img/member.png" alt="member" />
                        <span>Become a Member
                            <small> 10% off on stays</small>
                        </span>
                    </a>
                </div>
                <div class="langauge_selector">
                    <span>
                        <i class="fas fa-globe"></i> English
                        <i class="fas fa-angle-down"></i>
                    </span>
                    <ul class="custom_dropdown">
                        <li class="active">
                            <a href="javascript:;">
                                <span class="lang_wrapper">English
                                    <span class="sub_lang">English (UK)</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Español
                                    <span class="sub_lang">Spanish</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Bahasa
                                    <span class="sub_lang">Bahasa</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">عربى
                                    <span class="sub_lang">Arabic</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Vietnamese
                                    <span class="sub_lang">Vietnamese</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">日本語
                                    <span class="sub_lang">Japanese</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span class="lang_wrapper">Português
                                    <span class="sub_lang">Português</span>
                                </span>
                                <i class="fas fa-check"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="login_tab">
                    <a href="javascript:;" data-toggle="modal" data-target="#exampleModal"><i
                            class="far fa-user-circle"></i>
                        Login
                        / Signup</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Web Header -->
    <div class="web_dis">
        <div class="other_menu">
            <a href="javascript:;" class="menuList">Home</a>
            <a href="javascript:;" class="menuList">About us</a>
            <a href="javascript:;" class="menuList">Corporate Enquiries</a>
            <a href="javascript:;" class="menuList">Business Enquiries</a>
            <a href="javascript:;" class="menuList">Blog </a>
            <a href="javascript:;" class="menuList">Register Your Property </a>
            <a href="javascript:;" class="menuList">Refer & Earn </a>
        </div>
    </div>
    <!-- End Web Header -->



    <div class="corporate_banner">
        <div class="custom_container">
            <div class="banner_wrapper">
                <div class="corporate_left_content">
                    <h1>India's Best Budget Hotels</h1>
                    <p>Business stays, made easy!</p>
                    <div class="corporate_count">
                        <div>
                            <p>500+</p>
                            <span>Corporates</span>
                        </div>
                        <div>
                            <p>3000+</p>
                            <span>SMEs</span>
                        </div>
                        <div>
                            <p>5000+</p>
                            <span>Travel Agents</span>
                        </div>
                    </div>
                </div>
                <div class="corporate_form">
                    <div class="form_container">
                        <h2>Tell us about yourself</h2>
                        <form>
                            <div class="input_wrapper">
                                <input type="text" placeholder="Name" />
                            </div>
                            <div class="input_wrapper">
                                <input type="text" placeholder="Mobile Number" />
                            </div>
                            <div class="input_wrapper">
                                <input type="text" placeholder="Email" />
                            </div>
                            <div class="input_wrapper">
                                <input type="text" placeholder="Your Company Name" />
                            </div>
                            <div class="input_wrapper">
                                <input type="text" placeholder="Your Company City" />
                            </div>

                            <button>Request A Call Back</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section">
        <div class="custom_container">
            <div class="promise_wrapper">
                <h2>Our <strong>Promise</strong></h2>
                <div class="promise_section">

                    <div class="box">
                        <h3>One Stop <strong>Partner.</strong></h3>
                        <p>Largest footprint of 600+ hotels, 50+ cities, 10,000+ rooms</p>
                    </div>

                    <div class="box">
                        <h3>Most Value For <strong>Money.</strong></h3>
                        <p>Best rates & rate parity guaranteed</p>
                    </div>

                    <div class="box">
                        <h3>One Stop <strong>Experience.</strong></h3>
                        <p>Fab+ portal for instant bookings.</p>
                    </div>

                    <div class="box">
                        <h3>Dedicated Account <strong>Manager.</strong></h3>
                        <p>Single POC for contracting, reservations, special requests, conferences & training</p>
                    </div>

                    <div class="box">
                        <h3>High Employee <strong>Satisfaction.</strong></h3>
                        <p>Automated feedback reports</p>
                    </div>

                    <div class="box">
                        <h3>Many More <strong>Benefits.</strong></h3>
                        <p>Trusted brand, women safety guaranteed, photo match guarantee</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custom_container">
        <div class="mini_banner">
            <img src="img/mini_banner.png" alt="mini banner" />
        </div>
    </div>



    <div class="section alt">
        <div class="custom_container">
            <div class="cities_wrapper">
                <h2>Our presence all over <strong>India</strong></h2>
                <div class="cities_container">
                    <ul>
                        <li> <a href="/hotels-in-agra/"> Agra </a> </li>
                        <li> <a href="/hotels-in-ahmedabad/"> Ahmedabad </a> </li>
                        <li> <a href="/hotels-in-ajmer/"> Ajmer </a> </li>
                        <li> <a href="/hotels-in-alleppey/"> Alleppey </a> </li>
                        <li> <a href="/hotels-in-amritsar/"> Amritsar </a> </li>
                        <li> <a href="/hotels-in-aurangabad/"> Aurangabad </a> </li>
                        <li> <a href="/hotels-in-bangalore/"> Bangalore </a> </li>
                        <li> <a href="/hotels-in-bhopal/"> Bhopal </a> </li>
                        <li> <a href="/hotels-in-bhubaneswar/"> Bhubaneswar </a> </li>
                        <li> <a href="/hotels-in-chandigarh/"> Chandigarh </a> </li>
                        <li> <a href="/hotels-in-chennai/"> Chennai </a> </li>
                        <li> <a href="/hotels-in-coimbatore/"> Coimbatore </a> </li>
                        <li> <a href="/hotels-in-coorg/"> Coorg </a> </li>
                        <li> <a href="/hotels-in-darjeeling/"> Darjeeling </a> </li>
                        <li> <a href="/hotels-in-dehradun/"> Dehradun </a> </li>
                        <li> <a href="/hotels-in-dharamshala/"> Dharamshala </a> </li>
                        <li> <a href="/hotels-in-gangtok/"> Gangtok </a> </li>
                        <li> <a href="/hotels-in-goa/"> Goa </a> </li>
                        <li> <a href="/hotels-in-gurgaon/"> Gurgaon </a> </li>
                        <li> <a href="/hotels-in-gwalior/"> Gwalior </a> </li>
                        <li> <a href="/hotels-in-haridwar/"> Haridwar </a> </li>
                        <li> <a href="/hotels-in-hyderabad/"> Hyderabad </a> </li>
                        <li> <a href="/hotels-in-indore/"> Indore </a> </li>
                        <li> <a href="/hotels-in-jabalpur/"> Jabalpur </a> </li>
                        <li> <a href="/hotels-in-jaipur/"> Jaipur </a> </li>
                        <li> <a href="/hotels-in-kanpur/"> Kanpur </a> </li>
                        <li> <a href="/hotels-in-kochi/"> Kochi </a> </li>
                        <li> <a href="/hotels-in-kodaikanal/"> Kodaikanal </a> </li>
                        <li> <a href="/hotels-in-kolhapur/"> Kolhapur </a> </li>
                        <li> <a href="/hotels-in-kolkata/"> Kolkata </a> </li>
                        <li> <a href="/hotels-in-lonavala/"> Lonavala </a> </li>
                        <li> <a href="/hotels-in-lucknow/"> Lucknow </a> </li>
                        <li> <a href="/hotels-in-madurai/"> Madurai </a> </li>
                        <li> <a href="/hotels-in-mahabaleshwar/"> Mahabaleshwar </a> </li>
                        <li> <a href="/hotels-in-manali/"> Manali </a> </li>
                        <li> <a href="/hotels-in-mangaluru/"> Mangaluru </a> </li>
                        <li> <a href="/hotels-in-mathura/"> Mathura </a> </li>
                        <li> <a href="/hotels-in-mohali/"> Mohali </a> </li>
                        <li> <a href="/hotels-in-mumbai/"> Mumbai </a> </li>
                        <li> <a href="/hotels-in-munnar/"> Munnar </a> </li>
                        <li> <a href="/hotels-in-mussoorie/"> Mussoorie </a> </li>
                        <li> <a href="/hotels-in-mysore/"> Mysore </a> </li>
                        <li> <a href="/hotels-in-nagpur/"> Nagpur </a> </li>
                        <li> <a href="/hotels-in-nainital/"> Nainital </a> </li>
                        <li> <a href="/hotels-in-nashik/"> Nashik </a> </li>
                        <li> <a href="/hotels-in-new-delhi/"> New Delhi </a> </li>
                        <li> <a href="/hotels-in-noida/"> Noida </a> </li>
                        <li> <a href="/hotels-in-ooty/"> Ooty </a> </li>
                        <li> <a href="/hotels-in-patna/"> Patna </a> </li>
                        <li> <a href="/hotels-in-pondicherry/"> Pondicherry </a> </li>
                        <li> <a href="/hotels-in-pune/"> Pune </a> </li>
                        <li> <a href="/hotels-in-puri/"> Puri </a> </li>
                        <li> <a href="/hotels-in-pushkar/"> Pushkar </a> </li>
                        <li> <a href="/hotels-in-raipur/"> Raipur </a> </li>
                        <li> <a href="/hotels-in-ranchi/"> Ranchi </a> </li>
                        <li> <a href="/hotels-in-rishikesh/"> Rishikesh </a> </li>
                        <li> <a href="/hotels-in-shimla/"> Shimla </a> </li>
                        <li> <a href="/hotels-in-thiruvananthapuram/"> Thiruvananthapuram </a> </li>
                        <li> <a href="/hotels-in-thrissur/"> Thrissur </a> </li>
                        <li> <a href="/hotels-in-tirupati/"> Tirupati </a> </li>
                        <li> <a href="/hotels-in-udaipur/"> Udaipur </a> </li>
                        <li> <a href="/hotels-in-vadodara/"> Vadodara </a> </li>
                        <li> <a href="/hotels-in-varanasi/"> Varanasi </a> </li>
                        <li> <a href="/hotels-in-vellore/"> Vellore </a> </li>
                        <li> <a href="/hotels-in-vijayawada/"> Vijayawada </a> </li>
                        <li> <a href="/hotels-in-visakhapatnam/"> Visakhapatnam </a> </li>
                        <li> <a href="/hotels-in-zirakpur/"> Zirakpur </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="custom_container">
            <div class="cities_wrapper partner">
                <h2>Our happy <strong>Clients</strong></h2>
                <div class="image_wrapper">
                    <div class="box book_myshow"></div>
                    <div class="box coke"></div>
                    <div class="box delhivery"></div>
                    <div class="box snapdeal"></div>
                    <div class="box ola"></div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="review_section_corporate">
        <div class="review_slider_wrapper">
            <div class="review_title">
                <h2>What they<br> say about us</h2>
            </div>
            <div class="review_container">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <h4>Satish Krishnan</h4>
                        <p class="post">Numeric-Legrand</p>
                        <p class="description">
                            We are associated with Fab Hotels for more than 6 months and using their services in Chennai, Mumbai & Ahmedabad. Their services are above than expected particularly the dedicated account manager assists us in a great manner. We are very much satisfied and will appreciate the good work of the Fab Team.
                        </p>
                    </div>

                    <div class="item">
                        <h4>Satish Krishnan</h4>
                        <p class="post">Numeric-Legrand</p>
                        <p class="description">
                            We are associated with Fab Hotels for more than 6 months and using their services in Chennai, Mumbai & Ahmedabad. Their services are above than expected particularly the dedicated account manager assists us in a great manner. We are very much satisfied and will appreciate the good work of the Fab Team.
                        </p>
                    </div>


                    <div class="item">
                        <h4>Satish Krishnan</h4>
                        <p class="post">Numeric-Legrand</p>
                        <p class="description">
                            We are associated with Fab Hotels for more than 6 months and using their services in Chennai, Mumbai & Ahmedabad. Their services are above than expected particularly the dedicated account manager assists us in a great manner. We are very much satisfied and will appreciate the good work of the Fab Team.
                        </p>
                    </div>

                    <div class="item">
                        <h4>Satish Krishnan</h4>
                        <p class="post">Numeric-Legrand</p>
                        <p class="description">
                            We are associated with Fab Hotels for more than 6 months and using their services in Chennai, Mumbai & Ahmedabad. Their services are above than expected particularly the dedicated account manager assists us in a great manner. We are very much satisfied and will appreciate the good work of the Fab Team.
                        </p>
                    </div>

                    <div class="item">
                        <h4>Satish Krishnan</h4>
                        <p class="post">Numeric-Legrand</p>
                        <p class="description">
                            We are associated with Fab Hotels for more than 6 months and using their services in Chennai, Mumbai & Ahmedabad. Their services are above than expected particularly the dedicated account manager assists us in a great manner. We are very much satisfied and will appreciate the good work of the Fab Team.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer up banner -->

    <div class="about_banner">
        <div class="about_img_mob"></div>
        <div class="about_banner_content">
            <h2>Download our free app <small>(Over 1 Million Downloads)</small></h2>
            <p>App Only Deals | Faster Bookings | Manage Bookings on the go</p>
            <div class="about_banner_button">
                <a href="javascript:;" class="android_link"></a>
                <a href="javascript:;" class="apple_link"></a>
                <a href="javascript:;" class="get_sms_link">Get Sms Link</a>
            </div>
        </div>
        <div class="about_wrapper">
            <span class="about_qrcode"></span>
            <p>Scan the QR Code to <a target="_blank" href="/hotel-booking-app/"> download our hotel booking app</a>
                now!</p>
        </div>
    </div>

    <!-- Footer Up Banner End -->





    <!-- Footer  -->
    <footer>
        <div class="custom_container">
            <div class="footer_quick_links">
                <div class="quick_links_wrapper">

                    <div class="quick_link_container">
                        <div class="quick_list">
                            <h3 class="footer_heading">Fabhotels</h3>
                            <p><a href="javascript:;">About Us</a></p>
                            <p><a href="javascript:;">Careers</a></p>
                            <p><a href="javascript:;">Press</a></p>
                            <p><a href="javascript:;">Travel Blog</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Partner With Us</h3>
                            <p><a href="javascript:;">Be our Franchisee</a></p>
                            <p><a href="javascript:;">Travel Agent</a></p>
                            <p><a href="javascript:;">Corporate Enquiries</a></p>
                            <p><a href="javascript:;">Quarantine Hotels</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Policies</h3>
                            <p><a href="javascript:;">Terms & Conditions</a></p>
                            <p><a href="javascript:;">Privacy Policy</a></p>
                            <p><a href="javascript:;">Cancellation Policy</a></p>
                            <p><a href="javascript:;">FAQs</a></p>
                        </div>
                    </div>

                    <div class="secured_section">
                        <span class="secured_by">SECURED BY <img src="img/geo-trust.png" alt="secured_by"></span>
                        <span class="we_accept">WE ACCEPT <img src="img/paytm.png" alt="paytm"></span>
                    </div>
                </div>
                <div class="app_details">
                    <h4 class="app_heading">Download our free app</h4>
                    <p class="downloads">(1M+ Downloads)</p>

                    <div class="app_wrapper">
                        <div class="form_container">
                            <form>
                                <input type="number" placeholder="Enter Mobile Number" required>
                                <button><i class="fas fa-arrow-right"></i></button>
                            </form>
                            <div class="app_logo">
                                <img src="img/google-play.png" alt="google play">
                                <img src="img/app-store.png" alt="app store">
                            </div>
                        </div>

                        <div class="qr_code">
                            <p>Scan to get the link</p>
                            <img src="img/Qrcode.jpg" alt="qrcode">
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_city_wrapper">
                <h3 class="footer_heading">Book Our Hotels In All Three Cities</h3>
                <div class="hotel_city_list_wrapper">
                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>
                </div>
            </div>

            <div class="footer_summary">
                <h3 class="footer_heading">FabHotels Is Best Reviewed Hotel Chain In India</h3>
                <p>We are the fastest growing budget hotel brand in India with over 10,000+ rooms in 600+ hotels
                    across
                    50+
                    cities in India. All our rooms and hotel properties are spacious, stylish, and contemporary, and
                    are
                    fitted
                    with all modern amenities so that you have a relaxed and consistent travel experience. Because
                    we
                    believe in
                    going the extra mile to ensure you have a delightful stay at the best-price, wherever you go.
                    Most
                    of our
                    hotel properties are located close to business hubs or popular tourist sites and easily
                    accessible
                    by public
                    transport, so you don’t have to waste time or money in traveling to your place of business. But
                    what
                    makes us
                    so Fab? Our team of highly enthusiastic and experienced professionals who work around the clock
                    to
                    ensure you
                    get the best sleep after a long day on the road. You don’t have to take our word for it. Just
                    read
                    what over
                    2,000,000+ happy customers have to say. Or better yet, book a stay with us and experience our
                    services and
                    hospitality for yourself. Doesn’t matter where you travel to - Whether it’s New Delhi or Ooty.
                    With
                    FabHotels,
                    you will #StayFab, always!</p>
            </div>
            <p class="copyright center">&copy; 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
        </div>
    </footer>
    </div>








    <div class="mob_dis">
        <div class="mob_menu_bottom">
            <a href="/oyo/index.html" class="active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-heart"></i>
                <span>Saved</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-briefcase"></i>
                <span>Bookings</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-user-plus"></i>
                <span>Invite & Earn</span>
            </a>
            <a href="/oyo/account_details.html">
                <i class="fas fa-user"></i>
                <span>Account</span>
            </a>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".langauge_selector").click(function () {
                $(".custom_dropdown").toggleClass("show");
            });
            $(".custom_dropdown li").click(function () {
                $("li").removeClass("active");
                $(this).addClass("active");
            });
            $(".sub_header_list").hover(function () {
                $(".sub_menu", this).toggle();
            });

        });
    </script>
    <script>
        $(document).ready(function () {
            $(".review_container .owl-carousel").owlCarousel({
                loop: !0, margin: 10, nav: true, responsive: {
                    0: { items: 1 },
                    500: { items: 3 },
                    600: { items: 4 }, 1000: { items: 4 }
                }
            })
        });
    </script>
</body>

</html>