<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Property Details | OYO</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- End Favicons -->

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- End Fontawesome -->

    <!-- Css Files -->
    <link href="css/base/bootstrap.css" rel="stylesheet" />
    <link href="css/base/owl.carousel.css" rel="stylesheet" />
    <link href="css/2-layouts/property_details.css" rel="stylesheet" />
    <!-- End Css Files -->

</head>

<body>
    <div class="onscroll_form">
        <div class="onscroll_logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="onscroll_form_wrapper">
            <form>
                <div class="onscroll_search_loc">
                    <input type="text" placeholder="Search by city, hotel, or neighboborhood ">
                    <div class="nearby_component" onclick="getLocation()"><span class="nearby_component_text"><img
                                src="img/target.png" alt="target"> Near me</span></div>
                </div>
                <div class="onscroll_range">
                    <input type="text" name="daterange" value="01/01/2018 - 01/15/2018">
                </div>
                <div class="onscroll_guest">
                    <input type="text" value="" readonly />

                </div>
                <div class="onscroll_submit">
                    <button class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
        <div class="onscroll_langauge_select">
            <div class="dropdown">
                <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-globe"></i>
                </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">English</a>
                    <a class="dropdown-item" href="#">Español</a>
                    <a class="dropdown-item" href="#">Bahasa</a>
                    <a class="dropdown-item" href="#">Arabic</a>
                    <a class="dropdown-item" href="#">Vietnamese</a>
                    <a class="dropdown-item" href="#">Japanese</a>
                    <a class="dropdown-item" href="#">Português</a>
                </div>
            </div>
        </div>
        <div class="onscroll_login">
            <!-- <a href="javascript:;"><i class="far fa-user-circle"></i> Welcome, Aman</a> -->
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Welcome, Aman
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">My Bookings</a>
                    <a class="dropdown-item" href="#">My Profile</a>
                    <a class="dropdown-item" href="#">+91 8800 366 374</a>
                    <a class="dropdown-item" href="#">24*7 Support</a>
                    <a class="dropdown-item" href="#">About Us</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>


    <div class="custom_container">
        <div class="property_wrapper">
            <div class="bredcrumbs">
                <a href="javascript:;" class="bredcrumbs_link">Goibibo</a>
                <a href="javascript:;" class="bredcrumbs_link">Hotel Booking</a>
                <a href="javascript:;" class="bredcrumbs_link">India</a>
            </div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="property_heading_container">
            <div class="property_heading">
                <h1>Country Inn & Suites by Radisson, Candolim Goa</h1>
                <p class="property_address">Bamonvaddo, Candolim,Bardez- Goa - 403515 <a href="javascript:;">View on
                        Map</a>
                </p>
            </div>
            <div class="rating_container">
                <p class="rating">4.1/<small>5</small><span>1087 RATINGS</span></p>
                <p>In top 5% properties of Candolim Area</p>
            </div>
        </div>

        <div class="property_slider_wrapper">

            <div class="property_slider_container">
                <div class="image_wrapper">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://cdn1.goibibo.com/voy_ing/t_g/5d53235aad1c11e887c00a035d9f8d84.jpg"
                                    class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn1.goibibo.com/voy_ing/t_g/5d53235aad1c11e887c00a035d9f8d84.jpg"
                                    class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn1.goibibo.com/voy_ing/t_g/5d53235aad1c11e887c00a035d9f8d84.jpg"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="aminities_wrapper">
                    <h4>Amenities & Services</h4>
                    <div class="ame_top_box">
                        <p>Doctor On Call</p>
                        <p>Air Conditioning</p>
                        <p>Safety authorization certificate</p>
                        <p>Banquet hall</p>
                        <a href="javascript:;">View all amenities</a>
                    </div>
                    <div class="time_container">
                        <div>
                            <span>Check-in</span>
                            <p>02:00 PM</p>
                        </div>
                        <div>
                            <span>Check-out</span>
                            <p>11:00 AM</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="offer_price_section">
                <h4>Free BreakFast Available</h4>
                <div class="login_get">
                    <span>Login & Get</span>
                    <p>The Best Deals & Prices</p>
                </div>
                <div class="price_container">
                    <span>price starts at</span>
                    <div class="price_wrapper">
                        <div>
                            <p class="price">INR 6305</p>
                            <span>1142 taxes & fees <br> per room / night</span>
                        </div>
                        <div class="guest_details">
                            <p>1 x Guest</p>
                            <p>1 x Room</p>
                        </div>
                    </div>
                    <button>View 11 Room Options</button>
                </div>
            </div>
        </div>

    </div>


    <div class="property_nav">
        <div class="custom_container">
            <a href="javascript:;" class="links active">Safty & Hygiene</a>
            <a href="javascript:;" class="links">Room options</a>
            <a href="javascript:;" class="links">Amenities</a>
            <a href="javascript:;" class="links">Guest Reviews</a>
            <a href="javascript:;" class="links">Hotel Policies</a>
            <a href="javascript:;" class="links">Location</a>
            <a href="javascript:;" class="links">About Property</a>
            <a href="javascript:;" class="links">Similar Hotel</a>
        </div>
    </div>

    <div class="content_section_wrapper">
        <div class="custom_container">
            <div class="custom_card">
                <div class="card_head">
                    <h2>Safety and Hygiene</h2>
                </div>
                <div class="card_body">
                    <h2>Radisson Hotels SGS Safety Protocol</h2>
                    <p>Our in-depth cleanliness and disinfection protocol is designed to ensure your safety and peace of
                        mind from check-in to check-out</p>
                    <ul>
                        <li>Physical distancing measures throughout the hotel</li>
                        <li>Increase cleaning and disinfecting frequency throughout the hotel, especially high-touch
                            items</li>
                        <li>Alcohol-based hand sanitizing and glove stations near the front entrance and public areas
                        </li>
                        <li>Food safety -Adhere to the strict safety procedures while serving all food and beverages
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="amenities">
            <div class="custom_container">
                <div class="custom_card">
                    <div class="card_head">
                        <h3>Amenities</h3>
                    </div>
                    <div class="card_body">
                        <h4>POPULAR AMENITIES</h4>
                        <div class="feature">
                            <p>Doctor On Call</p>
                            <p>Air Conditioning</p>
                            <p>Safety authorization certificate</p>
                            <p>Banquet hall</p>
                        </div>
                        <div class="other_amenities_container">

                            <div class="other_ami_wrapper">
                                <h2 class="ame_heading">Dining</h2>
                                <div class="ame_data">
                                    <p>Special Diet Meals</p>
                                    <p>Restaurant</p>
                                    <p>Dining Area</p>
                                    <p>Coffee Shop</p>
                                </div>
                            </div>

                            <div class="other_ami_wrapper">
                                <h2 class="ame_heading">Internet</h2>
                                <div class="ame_data">
                                    <p>Special Diet Meals</p>
                                    <p>Restaurant</p>
                                    <p>Dining Area</p>
                                    <p>Coffee Shop</p>
                                </div>
                            </div>

                            <div class="other_ami_wrapper">
                                <h2 class="ame_heading">Services</h2>
                                <div class="ame_data">
                                    <p>Childcare Services</p>
                                    <p>Facilities for Guests with Disabilities</p>
                                    <p>Laundry Service</p>
                                    <p>Safe</p>
                                    <p>Paid Bus Station Transfers</p>
                                    <p>Paid Shuttle Service</p>
                                    <p>Ticket/Tour Assistance</p>
                                    <p>Luggage Assistance</p>
                                    <p>Doctor on Call</p>
                                    <p>Paid Pickup/Drop</p>
                                    <p>Paid Airport Transfers</p>
                                    <p>Business Services</p>
                                    <p>Banquet</p>
                                    <p>Paid Railway Station Transfers</p>
                                    <p>Dry Cleaning Service</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="custom_container">
            <div class="custom_card">
                <div class="card_head">
                    <h3>About Property</h3>
                </div>
                <div class="card_body">
                    <h2>Overview</h2>
                    <p>Country Inn & Suites by Radisson, Candolim Goa is a great choice for travellers looking for a 5
                        star hotel in Goa. It is located in Candolim. This Hotel stands out as one of the highly
                        recommended hotel in Goa and is recommended by 91% of our guests. Hotel is rated 4.1 out of 5,
                        which is considered as Very good. Some of the popular transit points from the hotel are Karmali
                        Railway Station (16.5 kms), Majorda Railway Station (27.2 kms), Kulem Railway Station (54.3 kms)
                        and Dabolim Airport (16.0 kms). The Hotel is in proximity to some popular tourist attractions
                        and other places of interest in Goa. Some of the tourist attractions include Valanka Shopping
                        Mall (3.2 kms), Caculo Mall (5.6 kms), Mall De Goa (6.2 kms), Morjim Beach (13.1 kms), Church of
                        St Cajetan (15.4 kms), Mandrem Beach (17.5 kms) and Arambol Beach (20.7 kms).</p>
                    <p>From all the 5 Star hotels in Goa, Country Inn & Suites by Radisson, Candolim Goa is very much
                        popular among the tourists. A smooth check-in/check-out process, flexible policies and friendly
                        management garner great customer satisfaction for this property. The Hotel has standard Check-In
                        time as 02:00 PM and Check-Out time as 11:00 AM. It is a couple-friendly property, hence it is
                        absolutely safe for unmarried couples to stay here.</p>
                    <h2>Hotel & Room Amenities</h2>
                    <p>All the amenities and services of Country Inn & Suites by Radisson, Candolim Goa focus on the
                        convenience of its guests. The hotel offers a well-equipped meeting/conference room with video
                        conferencing facilities, a spacious banquet hall for hosting personal parties and social
                        gatherings. The Hotel also offers a dedicated parking area. The Hotel also boasts of a beautiful
                        swimming pool. The fitness centre/gym of the hotel can also be accessed by the guests. The
                        in-house restaurant of the hotel offers a wide range of cuisines. This Hotel also has a Spa
                        which makes the overall stay experience even more comforting.</p>
                    <p>This property offers a wide range of room categories such as Suite-Living Room-Pool view,
                        SUPERIOR ROOM WITH AIR CONDITIONER, Superior Room-Garden Facing, Deluxe Room-Pool view and few
                        more along with different meal plan options to choose from. With room facilities like
                        Wheelchair, Ironing Service, TV, Balcony/Terrace and 24-hour Room Service, the property provides
                        a comfortable stay experience.</p>
                    <h2>What our guests think</h2>
                    <p>Good service quality, awesome stay, good room, good place and awesome food quality are some
                        highly appreciated and talked about aspects of the property. With an overall rating of 4.1 out
                        of 5 (1867 Ratings), the property is rated very good by 41% of the guests, 36% have rated it
                        good, 12% have rated it average and 11% have rated it as bad. Also, we recommend that guests
                        must go through traveller reviews and ratings posted by fellow travellers on the Goibibo
                        platform to ensure that Country Inn & Suites by Radisson, Candolim Goa is best suited for them.
                        For more detailed information about this hotel, you can check the Questions & Answers section as
                        well on Goibibo. There you can find the answers of the questions asked by some of our users
                        about this property.</p>
                    <p>You can find numerous hotels in Goa under different categories and Country Inn & Suites by
                        Radisson, Candolim Goa is one the best hotel under its category.</p>
                </div>
            </div>
        </div>

        <div class="map">
            <div class="custom_container">
                <div class="custom_card">
                    <div class="card_head">
                        <h3>Location</h3>
                    </div>
                    <div class="card_body">
                        <div class="loc_search">

                        </div>
                        <div class="map_container">
                            <div class="map_wrapper">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15258072.40570261!2d82.75252935!3d20.98801345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1610305238535!5m2!1sen!2sin"></iframe>
                            </div>
                            <div class="nearby">
                                <h2>What's Around?</h2>
                                <div class="loc_wrapper">
                                    <h4>Nearby Attractions (A) </h4>
                                    <p>Valanka Shopping Mall <span>3.2 km</span></p>
                                    <p>Caculo Mall <span>5.2 km</span></p>
                                    <p>Morjim Beach <span>13.2 km</span></p>

                                    <p>Valanka Shopping Mall <span>3.2 km</span></p>
                                    <p>Caculo Mall <span>5.2 km</span></p>
                                    <p>Morjim Beach <span>13.2 km</span></p>


                                    <p>Valanka Shopping Mall <span>3.2 km</span></p>
                                    <p>Caculo Mall <span>5.2 km</span></p>
                                    <p>Morjim Beach <span>13.2 km</span></p>
                                    <h4>Nearby Attractions (A) </h4>
                                    <p>Valanka Shopping Mall <span>3.2 km</span></p>
                                    <p>Caculo Mall <span>5.2 km</span></p>
                                    <p>Morjim Beach <span>13.2 km</span></p>

                                    <p>Valanka Shopping Mall <span>3.2 km</span></p>
                                    <p>Caculo Mall <span>5.2 km</span></p>
                                    <p>Morjim Beach <span>13.2 km</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="custom_container">
            <div class="guest_reviews">
                <div class="custom_card">
                    <div class="card_head">
                        <h3>Guest Reviews & Rating</h3>
                    </div>
                    <div class="card_body">

                        <div class="reviews_container">
                            <div class="review_header">
                                <div class="reiew_top">
                                    <div class="client_img">
                                        AM
                                    </div>
                                    <div>
                                        <h4>Yogendra Singh <small>(Stayed 28 Nov, 2019)</small></h4>
                                        <span>Business Traveller | 4 Reviews Written</span>
                                    </div>
                                </div>
                                <div class="review_rating">
                                    4/5
                                </div>
                            </div>

                            <p>Country Inn is a very nice resort specially for family and couples...staff is very polite
                                and helpful...i had stayed here for 3 days and the entire trip was pleasant...let me
                                quickly share my opinion Rooms - Are pretty spacious and comfort..every needed source is
                                available..only drawback i found is the rooms are not maintained properly...furnitures
                                are old...chairs are stained...still its in pretty ok condition. Location - Its located
                                at the best spot...just at the walking distance you will fin </p>
                        </div>

                        <div class="reviews_container">
                            <div class="review_header">
                                <div class="reiew_top">
                                    <div class="client_img">
                                        AM
                                    </div>
                                    <div>
                                        <h4>Yogendra Singh <small>(Stayed 28 Nov, 2019)</small></h4>
                                        <span>Business Traveller | 4 Reviews Written</span>
                                    </div>
                                </div>
                                <div class="review_rating">
                                    4/5
                                </div>
                            </div>

                            <p>Country Inn is a very nice resort specially for family and couples...staff is very polite
                                and helpful...i had stayed here for 3 days and the entire trip was pleasant...let me
                                quickly share my opinion Rooms - Are pretty spacious and comfort..every needed source is
                                available..only drawback i found is the rooms are not maintained properly...furnitures
                                are old...chairs are stained...still its in pretty ok condition. Location - Its located
                                at the best spot...just at the walking distance you will fin </p>
                        </div>


                    </div>
                </div>
            </div>
        </div>


        <div class="custom_container">
            <div class="guest_reviews">
                <div class="custom_card">
                    <div class="card_head">
                        <h3>Hotel Policies</h3>
                    </div>
                    <div class="card_body">

                        <p>According to government regulations, a valid Photo ID has to be carried by every person above the age of 18 staying at Country Inn & Suites by Radisson, Candolim Goa. The identification proofs accepted are Drivers License, Voters Card, Passport, Ration Card. Without valid ID the guest will not be allowed to check in.</p>


                        <p>The primary guest checking in to the hotel must be at least 18 years of age.</p>

                        <p>The standard check-in time is 1400 and the standard check-out time is 1100. After booking you will be sent an email confirmation with hotel phone number. You can contact the hotel directly for early check-in or late check-out. Early check-in or late check-out is subject to availability and may be chargeable by Country Inn & Suites by Radisson, Candolim Goa.</p>

                        <p>This is a couple friendly property. Unmarried/Unrelated couples are allowed to check-in. Local Ids can be presented as proof of identification. Final rights of admission/check-in remain reserved with the hotel management & refund can be denied in-case any misconduct is observed by the hotel management.</p>


                        <p>The room tariff includes all taxes. The amount paid for the room does not include charges for optional services and facilities (such as room service, mini bar, snacks or telephone calls). These will be charged by the hotel at the time of check-out from the hotel.</p>

                    </div>
                </div>
            </div>
        </div>



    </div>

    <footer>
        <div class="custom_container">
            <div class="footer_quick_links">
                <div class="quick_links_wrapper">

                    <div class="quick_link_container">
                        <div class="quick_list">
                            <h3 class="footer_heading">Fabhotels</h3>
                            <p><a href="javascript:;">About Us</a></p>
                            <p><a href="javascript:;">Careers</a></p>
                            <p><a href="javascript:;">Press</a></p>
                            <p><a href="javascript:;">Travel Blog</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Partner With Us</h3>
                            <p><a href="javascript:;">Be our Franchisee</a></p>
                            <p><a href="javascript:;">Travel Agent</a></p>
                            <p><a href="javascript:;">Corporate Enquiries</a></p>
                            <p><a href="javascript:;">Quarantine Hotels</a></p>
                        </div>
                        <div class="quick_list">
                            <h3 class="footer_heading">Policies</h3>
                            <p><a href="javascript:;">Terms & Conditions</a></p>
                            <p><a href="javascript:;">Privacy Policy</a></p>
                            <p><a href="javascript:;">Cancellation Policy</a></p>
                            <p><a href="javascript:;">FAQs</a></p>
                        </div>
                    </div>

                    <div class="secured_section">
                        <span class="secured_by">SECURED BY <img src="img/geo-trust.png" alt="secured_by"></span>
                        <span class="we_accept">WE ACCEPT <img src="img/paytm.png" alt="paytm"></span>
                    </div>
                </div>
                <div class="app_details">
                    <h4 class="app_heading">Download our free app</h4>
                    <p class="downloads">(1M+ Downloads)</p>

                    <div class="app_wrapper">
                        <div class="form_container">
                            <form>
                                <input type="number" placeholder="Enter Mobile Number" required>
                                <button><i class="fas fa-arrow-right"></i></button>
                            </form>
                            <div class="app_logo">
                                <img src="img/google-play.png" alt="google play">
                                <img src="img/app-store.png" alt="app store">
                            </div>
                        </div>

                        <div class="qr_code">
                            <p>Scan to get the link</p>
                            <img src="img/Qrcode.jpg" alt="qrcode">
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_city_wrapper">
                <h3 class="footer_heading">Book Our Hotels In All Three Cities</h3>
                <div class="hotel_city_list_wrapper">
                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>

                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>


                    <div class="hotel_city_list">
                        <p><a href="javascript:;">Hotels Near Me</a></p>
                        <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                        <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                    </div>
                </div>
            </div>

            <div class="footer_summary">
                <h3 class="footer_heading">FabHotels Is Best Reviewed Hotel Chain In India</h3>
                <p>We are the fastest growing budget hotel brand in India with over 10,000+ rooms in 600+ hotels
                    across
                    50+
                    cities in India. All our rooms and hotel properties are spacious, stylish, and contemporary, and
                    are
                    fitted
                    with all modern amenities so that you have a relaxed and consistent travel experience. Because
                    we
                    believe in
                    going the extra mile to ensure you have a delightful stay at the best-price, wherever you go.
                    Most
                    of our
                    hotel properties are located close to business hubs or popular tourist sites and easily
                    accessible
                    by public
                    transport, so you don’t have to waste time or money in traveling to your place of business. But
                    what
                    makes us
                    so Fab? Our team of highly enthusiastic and experienced professionals who work around the clock
                    to
                    ensure you
                    get the best sleep after a long day on the road. You don’t have to take our word for it. Just
                    read
                    what over
                    2,000,000+ happy customers have to say. Or better yet, book a stay with us and experience our
                    services and
                    hospitality for yourself. Doesn’t matter where you travel to - Whether it’s New Delhi or Ooty.
                    With
                    FabHotels,
                    you will #StayFab, always!</p>
            </div>
            <p class="copyright center">&copy; 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
        </div>
    </footer>
    </div>








    <div class="mob_dis">
        <div class="mob_menu_bottom">
            <a href="/oyo/index.html" class="active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-heart"></i>
                <span>Saved</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-briefcase"></i>
                <span>Bookings</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-user-plus"></i>
                <span>Invite & Earn</span>
            </a>
            <a href="/oyo/account_details.html">
                <i class="fas fa-user"></i>
                <span>Account</span>
            </a>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".langauge_selector").click(function () {
                $(".custom_dropdown").toggleClass("show");
            });
            $(".custom_dropdown li").click(function () {
                $("li").removeClass("active");
                $(this).addClass("active");
            });
            $(".sub_header_list").hover(function () {
                $(".sub_menu", this).toggle();
            });

        });
    </script>

</body>

</html>